全台 15 個幸福小鎮(退休桃花源)
退休族首選 地價已上漲一倍多／花蓮壽豐 蘊藏生活智慧
上山下海都只要五分鐘／花蓮吉安 滋養情感的沃土
啤酒加小菜 日月潭湖濱當餐桌／南投魚池 放大生活寬度
每月花費 6000 元的豪宅生活／宜蘭冬山 畫家的退休天堂
賣掉市區舊公寓 搬進面海大別墅／八里左岸 紀政想終老的所在
月租 2500 元 擁有自己的動物園／礁溪 教七旬老翁用心生活
搬進千坪大莊園 換回健康身體／苗栗南庄 延伸生命長度
高海拔山上 也能吃盡各地特產／清境農場 純淨空氣擄獲居民
以種菜造林取代汲汲營營／屏東高樹鄉 長壽者的搖籃
距離台北市只要一個小時車程／山城金瓜石 融合懷舊與美景
擁有 20 坪的菜園 百坪荷花池庭院／桃園大溪 允諾專屬的天與地
獨特的山泉水與泥漿溫泉／關子嶺 風生水起的養生鄉
月光下 在家門前的湖畔釣魚／龍潭大池 童趣夢想實現地
有著 24 小時天然冷氣機的南台灣／嘉義奮起湖 一解退休人的鄉愁
經營民宿 一年淨賺 200 萬／台東關山 兼顧退休與生財
上山下海都只要五分鐘
花蓮吉安 滋養情感的沃土
吉安鄉距離中央山脈 太平洋各五分鐘 氣候溫和 景致宜人 土壤肥沃 生活機能佳 近幾年來這塊沃土 已經成為退休移民者的天堂 上山中央山脈下海到太平洋都只要五分鐘 這就是花蓮縣吉安鄉 位於花東縱谷前端的吉安鄉 土壤肥沃 氣候溫和 在日據時代是日本人的第二大移民村 日本人在吉安種植珍貴的吉野一號米 供日本皇室使用 這片沃土目前則成為島內移民者的天堂 圓夢的好地方 蓋綠建築 房子會呼吸最近在宜蘭縣政府協助下蓋了一棟綠建築示範農宅的陳泰吉 便是眾多移民者之一 原任職於台北市政府公園處的陳泰吉 臨退休之際 沒有選擇回歸故里 卻選擇吉安鄉 其實是有一段淵源 陳泰吉過去曾經兩度派駐花蓮工作 對花蓮環境非常熟悉 也有一分很深的情感 女兒也在花蓮出生長大 有天女兒跟他說 好想念花蓮 我們去買塊地好嗎？陳泰吉很喜歡花蓮的環境 念森林系畢業的他 對於園藝植栽有分莫名的熱情 他心想買塊地正好可以在退休後玩玩 民國九十二年在吉安鄉買下一千五百坪土地 這塊土地正好位於中央山脈下方的平原上 一片綠野平疇 非常遼闊 與大地同養生 每天勤勞動 擺脫高血壓買地之後 陳泰吉先在土地上造林 兩年來一共種了一百六十種植物 假日和女兒輪流來照顧 原本只是為退休做準備 但是看著樹木生機盎然的景象 卻興起了提前退休的念頭 一年後 在他五十八歲的時候 決定提前退休 回到這塊土地上 退休後 正好碰到花蓮縣政府鼓勵蓋環保綠建築 陳泰吉於今年開始蓋房子 他把台北一棟房子賣掉 作為建屋資金 在到訪當日 他的房舍剛好完工正在做最後整理 他指著房子說 我的房子會呼吸 房子經過特殊設計 氣流從房子底下通過 再從四周的氣孔出去 氣流循環之下 涼快舒適 在吉安 園子裡的水果樹都是由陳泰吉的太太負責 山葡萄 桔子 金棗 檸檬 芒果 甚至黑鑽石級的蓮霧都有 陳泰吉則種了許多原生樹種 像台灣櫸木 牛樟 流蘇 紫薇 羅漢松等 過去是個朝九晚五的公務員 住到吉安之後 日出而作 日落而息的生活 他已經像個農夫而不是公務員了 陳泰吉笑說 每天勞動 足足瘦了十公斤 在台北減肥每公斤要十萬元 那我就賺到一百萬了 現在連高血壓也不見了！房子蓋好後 陳泰吉以他與女兒的名字命名 取名吉俐林園 他最早的構想是在這裡做樹木研究 培養樹種 但是蓋了示範農舍之後 農會鼓勵他結合休閒農業與民宿 經考慮之後 獨樂樂不如眾樂樂 他挪出部分房間做民宿 莊園同時開放參觀 由他做植物生態導覽 氣候舒適宜人夏天少三度 冬天高三度這裡夏天比台北少三度 冬天又比台北高三度 花蓮縣政府農業局課員陳秀卿說 由於中央山脈阻隔的關係 這裡每年平均日照時間比台中少八百小時 下午三 四點鐘就遮蔭了 加上樹木調節氣候 因此夏天特別涼爽 冬天的東北季風又吹不到這裡 足足比台北暖了三度 氣候宜人景觀佳 加上離慈濟醫院 花蓮機場 花蓮市都只有十到十五分鐘車程 生活機能佳 諸多優勢 難怪吉安會成為退休移民者的最愛 參 考 資 訊整體評價︰95
氣候 90 分
物價 85 分
醫療水準 85 分
交通 85 分
休閒 85 分
吉安鄉環境 位於花東縱谷 背山面海氣候溫和人口數 77 830 人氣溫 夏季平均 26～32 度冬季平均 10～18 度生活機能 有傳統市集 便利店 統冠超市 距家樂福 15 分鐘醫療 距花蓮慈濟 門諾醫院 10～15 分鐘房價 土地每坪 1 萬～1 萬 2 千元物價 牛肉麵 50 元 排骨便當 55 元交通 台九線 台十一線經過  距花蓮機場15～20 分鐘 距花蓮火車站 15 分鐘可以從事的休閒活動 騎腳踏車 蒔花種草 垂釣 欣賞海景與山景每月花費六千元的豪宅生活宜蘭冬山 畫家的退休天堂框景處處 群鷺翱翔 稻穗滿窗 這正是退休老師蘇獻隆居家的風景寫照 喜愛作畫的他 對美感特別挑剔 經過二年半尋覓 終於在宜蘭冬山鄉找到這塊心靈的落腳處 路不拾遺 夜不閉戶是古人形容治安良好的最佳境界 沒想到在宜蘭冬山 也發現這等境界 採訪當天 與蘇獻隆老師約好下午三點之後到他家拜訪 但因上個行程耽擱 遲至五點鐘才抵達他家 他因臨時有事出門 電話交代我們 到了他家直接開門進去就可以了 傍晚時分 依著他的指示 找到位於一片水田中間的黑瓦白牆別墅 簇新屋瓦 看得出來才剛蓋好沒多久 庭院裡停放著汽車 腳踏車 還有一隻狗 在門前佇立良久 猶豫著是否該進去？怕隨便進入 被誤為小偷 躊躇半天 還是決定進去 試開一下大門 果然沒有上鎖 進到客廳打開燈 看著挑高的客廳 舒適的座椅 典雅的擺設 每扇窗子外面都像是一幅畫 讓人驚呼 這才是真正的房子！今年五十五歲的蘇獻隆 出生於高雄 卻選擇在宜蘭冬山過退休生活 為何選擇落腳這裡 頗令人好奇 蘇獻隆於五十歲退休 這些年來 他時常到處寫生 有天來到冬山 發現這裡的環境非常漂亮 尋覓二年半 我真正找到我夢想中的地方 蘇獻隆從外面回來 說起他尋找退休落腳處的過程 買地之後 他自己設計房子 外形略呈人字形的農舍別墅 每面都有大大的落地窗 院子後面未來還要設置捏陶裝置 二樓還有專屬的畫室 這些都是為豐富退休生活而做的準備 他指著窗外說 前面是太白山 丸山遺址 當地人說那是五龍搶珠的大好風水 是宜蘭龍穴所在 有泉水自地下冒出來 梅花湖就在附近 十分鐘就到了 早上可以爬山 湖邊散步 傍晚可以騎腳踏車到冬山河 羅東運動公園 蘇獻隆才定居不久 已完全融入當地生活 每個月生活費只要六千元 他在蘭陽義學教畫畫 許多當地退休人士跟他學畫 大家經常聚會 他說 宜蘭人淳樸 很容易交朋友 當房子蓋好後 保全公司上門拉生意 他跟對方說 免啦 出門都可以不上鎖 還裝什麼保全呢？
小 檔 案█冬山鄉環境 位於冬山河畔 附近有梅花湖 丸山等湖山景致人口數 50 920 人氣溫 夏季平均  26～32 度冬季平均 8～15 度生活機能 有傳統市集 距羅東喜互惠超市 農會超市 10 分鐘醫療 距羅東門諾醫院 聖母醫院 10 分鐘房價 土地每坪 1 萬元左右物價 牛肉麵 50 元 排骨便當 50 元交通 九號省道經過可以從事的休閒活動 釣魚 泛舟 騎腳踏車 湖濱散步
█整體評價︰88
氣候 85 分
物價 85 分
醫療水準 80 分
交通 80 分
休閒 85 分
獨特的山泉水與泥漿溫泉
關子嶺 風生水起的養生鄉關子嶺跟北投 陽明山 四重溪並稱為台灣四大溫泉寶地 吸引許多遊人前來泡溫泉 但許多人卻不知它三面環山的獨特地形 以風水學而言 正是風生水起的養生鄉 南二高下白河交流道後 從縣道轉入山間小路 遠遠便瞧見大凍山 進入隧道後 轉入關子嶺 前一刻豔陽高照的山景 突然轉成靜謐朦朧仙境 關子嶺周圍有三山圍繞 由於地形獨特 很少會見到陽光四射的景象 從山谷望下 如雲似霧的山景 顯得清幽脫俗 原居柳營的吳進雄 就是相中這種涼爽氣候 才會選擇在此興建退休莊園 地形獨特 氣候涼爽 宿疾不藥而癒四十年前在關子嶺度假時 他走在山谷深處 清風徐徐吹來 還看見罕見的大老鷹翱翔在天際 那時心中便浮現移居的念頭 民國七十年終於透過朋友 買下一百五十坪山地 開始興建起自己的退休山莊 作為度假之用 在關子嶺國小退休後 他最喜歡在午後西北雨過後 獨自一人往山間漫步 細雨將樹木 房子的灰塵洗刷乾淨 水氣從地面蒸發而上 山谷雲霧冉冉上騰 陽光透著雲霧 特別是從嶺頂公園朝山谷下望 便能看見一片平坦的雲海 晚間天空滿天星斗 從關子嶺望向嘉義水上鄉 更能瞧見萬家燈火 就像閃閃發亮的鑽石 不過比優美景色更好的是水質 在這裡的居民都喝山泉水 從大凍山流下來的山泉 就是最天然的礦泉水 喝來不冰不熱 喉嚨透著一股涼意 吳太太說 吳進雄擔任國小老師的時期 每天站立的時間超過十二小時 也罹患背脊疼痛的毛病 退休前幾年 只要站個五分鐘 腳底便會麻掉 腰也彎不下去 當時尋遍各地名醫 均無法根治 搬到關子嶺不到兩年 呼吸乾淨的空氣 喝著天然礦泉水 每日泡溫泉 加上爬山等勞動 身體不自覺更加健康 連背脊疼痛的職業病 也不藥而癒 得天獨厚 空氣清新 野菜特別鮮嫩品質高的水到處都能買到 但是清新的空氣卻買不到 來自屏東萬丹的富統食品總經理朱國維 上個月透過吳進雄的幫忙 也在關子嶺買了一塊地 這幾天大興土木 準備蓋起自己的退休別墅 從事食品業多年的經驗 朱國維對關子嶺的新鮮野菜特別滿意 正因為關子嶺得天獨厚的涼爽氣候 含有豐富礦物質的山泉水 加上混雜著原始山林的芬多精 才能栽培出鮮嫩的野菜 關子嶺社區發展協會前理事長陳木成說 近年有愈來愈多的外地人 選擇在關子嶺買地 興建度假別墅 在吳進雄居住的明清社區 就有七十戶別墅 大概
也都準備退休後 搬到此地終老 
整體評價︰85
氣候 90 分 物價 80 分
醫療水準 60 分 交通 80 分
休閒 90 分
關子嶺環境 位於台南縣白河鎮 海拔 270 公尺 為南台灣最著名的溫泉地人口數 1 435 人 氣溫 夏季 20～30 度 冬季 8～20 度生活機能 1 家 7-ELEVEn 1 間超市醫療 距離嘉義基督教醫院  天主教聖馬爾定醫院 20 分鐘  祐生醫院 15分鐘
房價 每坪土地 4 萬-6 萬元
物價 便當 60 元 炒麵 40 元 桶仔雞 400 元
交通 上 3 號國道後下白河交流道 然後往 172 縣道走 約 15 分鐘就可以到
關子嶺可以從事的休閒活動 爬山 賞景 泥漿溫泉以種菜造林取代汲汲營營屏東高樹 長壽者的搖籃屏東高樹鄉 近幾年因名人辜振甫選擇在此安葬而聲名大譟 風水寶地之名不脛而走 但在辜老落腳之前 高樹鄉早就聚集一群愛好農居生活的退休人士 在此過著樸實的農居生活 從國道三號往南方向 下了九如交流道 如果向左轉 喧鬧的屏東市集立即映入眼簾 若向右轉往高樹方向 短短二十分鐘車程 四周景色則大異其趣 感受到的是農村古樸生活的鄉土情懷 幽雅而恬靜 漫步仰息於高樹鄉的小徑 淡淡的青草味混著泥土 這是農村的味道 舉目四顧 路旁的檳榔樹葉隨風搖曳 田園水圳清澈見底 旁邊低矮的樓房 不會超過三層樓 抬頭一望 一旁的匾額寫著嵐筑園三個大字 嵐筑園主人劉富雄 住進高樹鄉已經有兩年 不過跟這六百坪的嵐筑園卻早已有二十年的感情 當初他到朋友住處借住一宿 立即被祥和的田園生活所吸引 便透過朋友介紹 買下了這塊地 修繕農舍後 作為度假之用 都市夫人下鄉 五十歲才拿鋤頭 身體變好劉富雄原是高雄鳳山市人 從事室內裝潢業 兩年前景氣不好 向太太洪萓葶提議 想提早退休搬到高樹 為了成全老公的畢生心願 洪萓葶只好跟著移居 兩人以附近農夫為師 從頭學起種植水果 拿到第一顆親手栽培的芭樂時 心中那份感動難以形容 洪萓葶笑著說 五十歲還拿起鋤頭 真的很吃力 不過住進高樹後 早晨被周圍的鳥叫聲吵醒 開窗一見才發現白頭翁 走在自家庭院 就有許多蝴蝶圍繞在身邊 皆是都市見不到的景象 兩年下來 每天自己下田種植新鮮蔬菜 皮膚曬黑了 身體也不自覺變好了 嵐筑園旁邊就是大津瀑布 源源不斷的陰離子 跟後面大武山林木所散發出來的芬多精 混在空氣之中 讓人一吸進去 身心就很舒服 劉富雄表示 住在高樹鄉的居民都很長壽 因為這邊的空氣含氧度高 水質又好 來自高雄的侯定居 今年已高齡七十八歲 臉色卻紅潤猶如年輕人 四十餘年前 他研發出高效能塑膠高速混合機 一手建立起正大企業這個機械王國 二十二年前退休後 原本要搬到台南縣關子嶺 後來一到高樹鄉 感受到優閒的鄉間步調 像極了心中嚮往的紐西蘭 當下便買下這塊地 搬到高樹後 侯定居便在大津瀑布山下 依著山稜線建造一座珍藏藝術品的城堡 占地一公頃有如世外桃源般的園地裡 收藏了許多天然珍奇藝術品 園子裡的景觀規畫 乃至於建築物的設計構圖 皆出自其手筆 都市老闆墾荒 七十七歲走山路 健步如飛同是大老闆 來自台北市的商人余烏龍 在四十二歲那年 遭受喪母之痛 感到人生無常 便放棄信義路的豪宅 希望尋找一處退休樂土 從埔里找到楓港 最後也選擇高樹鄉的山上 蓋起自己的退休莊園人光有錢沒有健康 也失去尊嚴 現年七十七歲的烏龍伯感嘆地說 遠離塵世的紛擾 烏龍伯選擇胼手胝足墾荒造林 取代昔日汲汲營營的忙碌生活 二十多年來 種了八萬棵黑板樹 身子骨也愈來愈健康 走起山路來不用柺杖 還能健步如飛 高樹擁有如此優美的環境 地價卻不高 二十年前劉富雄購買時 三百坪土地只需要三十六萬元 如今雖然地價高漲 一坪也不到一萬元 比起都市人花費
數百萬元 僅能購得幾坪土地 退休品質更勝一籌 
黃昏時分 騎著單車緩行在農間小道之中 遠道而來的遊人漸漸散去 高樹鄉
又恢復自有的農村靜謐 只剩晚霞明月相照 遠山層層疊疊 又可以愜意享受
鄉村田野的生活 說這裡是退休桃花源 一點也不為過 
小 檔 案
高樹鄉
環境 屏東縣高樹鄉 東倚大武山 境內荖濃溪 隘寮溪 濁口溪等三水繚繞 
舊稱 大車路
 古時傳說當時有一株木棉樹 高冠群木 且分枝甚多 形如
車蓋 因之得名
人口數 28 144 人
氣溫 夏季平均 24～26 度
冬季平均 21～26 度
生活機能 二間 7-ELEVEN 好媳婦超市 
高樹農會超市
醫療 距離同慶醫院 5 分鐘 聖恩醫院 6 分鐘
房價 每坪土地 3 千～8 千元
物價 便當 50 元 牛肉麵 60 元
交通 上 3 號國道後下九如交流道 往里港
方向 20～30 分鐘轉往高樹鄉
可以從事的休閒活動 爬山 大津瀑布賞景 腳踏車 健行 
不老溫泉泡溫泉
參
整體評價︰88
氣候 90 分
物價 85 分
醫療水準 80 分
交通 75 分
休閒 80
擁有二十坪的菜園 百坪荷花池庭院
桃園大溪 允諾專屬的天與地
桃園縣第二大鎮——大溪 由於位在大漢溪畔 藉著航運的發達 曾是歷史上
繁榮的商業重鎮 時至今日 已成為蘊含濃厚藝術及人文氣息的古城 
走在大溪鎮的鄉間小路上 遠方峰巒疊翠的壯觀美景盡收眼底 三五成群的鳥
兒展翅飛翔在藍天白雲之間 自在的神情著實令人羨慕 
鳥嘴銜雲迎旭日 溪園吐綠浴春光
 這是移民大溪的陳和春 對於當地景色
的描述 自從一九九八年卸下教師職務之後 他便離開待了三十多年的台北市 
與太太廖素真搬回家鄉大溪鎮居住 
實現理想打造書房 設置視聽室
早在十八年前 陳和春就已買下這塊位於大溪近郊八十坪的土地 直到正式退
休後才開始興建房舍 
在大溪可以擁有自己的天空 屬於自己的土地 這是住
在台北市無法達成的夢想 陳和春在寬敞的家中設置了期待已久的視聽室 
桌球室 還有書房等 將理想的生活空間在大溪這塊土地上實現 
陳和春與太太廖素真最喜歡這裡清新的空氣 以及優閒的生活步調 
以前在台
北 每天只能埋首工作 現在終於可以好好安排生活了 陳和春退休後的生
活 似乎比以前更為充實有活力 而且連原本的急性子也慢慢不見了 
教了數十年的音樂 陳和春到了大溪還不忘發揮自己的專長 組織了一個社區
合唱團 全是退休後居住在大溪的左鄰右舍 每周固定聚會一次 不定期還邀
約好友來家中打桌球 活絡筋骨之餘 也增進朋友間感情 
偶爾夫妻倆也會一同去爬山健身 附近的鳥嘴尖山 金面山及白石山 都曾有
過他倆的足跡 廖素真更愛每年四 五月間 山上開滿整片雪白的油桐花景色 
美到令人驚歎不已 
恬適度日 愛上種菜 一待五小時
從陳和春住家出發步行大約十分鐘 就可來到他們每天努力耕耘的菜園 在二
十幾坪大的菜園中 種各式各樣的蔬果 花草樹木 隨著季節而更替 目前園
子裡布滿盛開的洛神花 還有芥藍菜 高麗菜 花椰菜等 自給自足不成問題 
廖素真滿足地說 
看著新芽一點一滴長大 是我最大的快樂！以前從未有親
手種菜經驗的廖素真 也開始愛上了農家的生活 
有時我待上四 五個小時還
捨不得離開！
熱心的鄰居也令陳和春印象深刻 曾有位老農家要分送冬瓜苗給他栽種 結果
陳和春忘了去取 過幾天回去菜園一看 發現老農家竟然已經幫他栽種好了！
有時沒空去菜園澆水 也會幫忙照顧菜園 並不時提供種植的心得與建議 這
裡濃厚的人情味 讓陳和春更熱愛這塊土地 
同樣喜愛農家生活的江宗政 是土生土長的大溪人 離鄉背井到外地工作數十
年 直到今年三月退休後才回歸故鄉 他對於大溪的青山綠水特別有感情 所
以選擇與太太在這裡度過退休後的生活 
理工科出身 今年六十四歲的江宗政 不只認真鑽研種植農作物的技術 還將
所學理論應用在田園中 
應用所學 設計庭院 計畫養白鵝
他將家中庭院的菜園設計成與眾不同的工整四方形 連度量衡都要做到專業級
的精準 他笑說 
這樣節省了我不少灌溉時的麻煩 除此之外 他已經在占
地百坪的庭院中 設置了魚池及荷花池 現在還計畫要在池塘中多養幾隻白鵝 
江宗政每日清早都會與太太前往距離八分鐘車程的大溪中正公園 做運動的同
時 還可一覽大漢溪的優美景致 
大溪距離台北市區不到一小時車程 地價卻不到台北的十分之一 住在這裡既
能擁有鄉村生活 又可隨時進入台北市區購物訪友 加上附近有許多高球場 
對喜歡打球的退休人士而言 相當方便 
小 檔 案
大溪鎮
環境 位於桃園縣東南方 群山環繞 
以大溪豆乾 實木家具聞名
人口數 87 000 人
氣溫 夏季平均 25～33 度
冬季平均 15～24 度
生活機能 20 分鐘車程到達兩間大潤發位 於八德及平鎮
 5 分鐘步行到傳
統早市 黃昏市場與夜市 10 分鐘 到中正公園
醫療 車程 20 分鐘恩主公醫院 30 分鐘桃園 敏盛醫院 40 分鐘桃園長庚醫
院 鎮內診所十多間
房價 市區房屋每坪 10 萬元 郊區每坪 7～8 萬元 地價每坪 2 萬元
物價 牛肉麵 70 元 排骨便當 55 元
交通 台三線 台四線貫穿全鄉 10 分鐘到達 大溪交流道
可以從事的休閒活動 爬山 釣魚 打高爾夫球 賞景 種植花草及蔬果等
參
整體評價︰85
氣候 80 分
物價 80 分
醫療水準 80 分
交通 75 分
休閒 85 分
有著二十四小時天然冷氣機的南台灣
嘉義奮起湖 一解退休人的鄉愁
近幾年因奮起湖便當聞名全台的嘉義縣奮起湖 許多人都以為會在這裡見到湖
光粼粼景致 但映入眼簾的卻是繚繞整座山城的雲霧 跟一股老街濃濃的鄉愁 
奮起湖 這個隱身於山林裡的小鎮 在阿里山公路 鐵路尚未開通時 這兒就
已逐漸成形 堪稱全台海拔最高的百年老街 近年來更成為退休人移居的地點 
畚箕湖文史工作室主人麥正治就是一個很好的例子 
來自高雄的麥正治原本擔任教職 因為從學生時代就熱愛登山活動 只要閒暇
便喜歡四處遊覽 幾年後 放棄人人稱羨的教職工作 轉而從事收入不穩定的
旅行社事務 由太太處理票務 他則擔任導遊 後來卻因這個工作輾轉找到自
己理想的退休生活 
風味特殊 百年老街 猶如時光隧道
有一次帶團來到奮起湖 麥正治走進老街 看見這條狹窄巷道 兩旁低矮木造
建築充斥著古早雜貨鋪 百貨行及特產店 好似開啟了時光隧道的按鈕 回到
北台灣的九份 散發著一股濃濃哀愁 而這股特殊氛圍便讓他產生移居的念頭 
十年前 麥正治輾轉透過朋友介紹買下一塊地 便放棄在高雄打下的旅遊業江
山 來到奮起湖定居 
退休後 每天早晨 麥正治總是恣意地爬上大凍山 從糕仔崁古道 踏上一階
一階的登山步道 山中林木夾雜著清新的芬多精 讓人全身舒暢無比 午間便
在自己的後花園種菜 只要自己烹煮一道道親手栽種的高山高麗菜 轎篙筍等
甜美菜餚 就有一股無比充實的感覺 
麥正治表示 由於奮起湖景致迷人 夏季天氣涼爽 相當適合避暑 許多居民
都戲稱有著二十四小時的天然冷氣機 不僅成為嘉義人踏青郊遊的後花園 近
來更吸引不少退休的高雄中鋼人來此歡度晚年 終日過著登山 種菜 沒有噪
音 沒有汙染的生活 
適合避暑 天然冷氣 嘉義人後花園
麥正治更志願成為奮起湖觀光導覽志工 不管是老火車頭慶生活動 協助奮起
湖老街重建 都能看到他的身影 近幾年更成立奮起湖文史陳列室 開設畚箕
湖文史工作室 展示檜木用品及鐵道文物 
奮起湖麥老師的尊稱倒也不脛而
走 
這樣的生活 的確吸引力十足 麥正治認為 他懷著交朋友的心情 帶著
無數的遊人走訪各個景點 透過詳盡的解說 不但讓外地人更了解這裡 也能
順便享受奮起湖無可挑剔的環境及空氣 讓旅人感受那股莫名的鄉愁 
殘雲收翠嶺 夕霧結長空 帶岫凝全碧 障霞隱半紅 唐朝太宗皇帝的詩 
穿越時空 真實發生在嘉義奮起湖的生活裡 對喜愛山景的人而言 這裡是理
想小鎮 但由於地處阿里山途中 交通與醫療較不便 這是移居須注意的地方 
小 檔 案
奮起湖
環境 因三面環山 形如畚箕 終年雲霧環擁如湖而得名
人口數 1 066 人
氣溫 夏季 20～25 度 冬季 10～20 度
生活機能 瑪莉雜貨店 流動市集
醫療  嘉義市聖馬爾定醫院 1 小時 慈濟醫院 1.5 小時
房價 每坪土地 6 萬～10 萬元
物價 奮起湖鐵路便當 80 元 牛肉麵 60 元
交通 南二高中埔交流道接 18 號公路 
從嘉義搭火車上去
可以從事的休閒活動 賞日出 健行 森林浴
參 考 資 訊
整體評價︰80
氣候 90 分 物價 85 分
醫療水準 70 分 交通 75 分
休閒 90 分
距離台北市只要一個小時車程
山城金瓜石 融合懷舊與美景
在金瓜石 你可以看海 也可以爬山 可以看日出於海上 也可以看落日餘暉
於山頭 喜歡山海 又不想離城市太遠的退休人 這裡是不錯的選擇 
三面環山 一面向海的金瓜石 是一座古樸的山城 雖是山城 但是推開窗戶 
卻又是一片藍得不能再藍的海景 山邊則有溪水潺潺 還有日據時代礦區遺址 
隨著山路曲折蜿蜒 來到這裡 很難不被它特殊的景致所吸引 
金瓜石所有建築都是依山而建 整個小鎮不過五 六百戶人家 多數是世居於
此的居民 他們至今仍過著簡樸的生活 由於山上討生活不易 從過去以來人
口外移嚴重 小學一班不過六 七個學生 
交通便利 看似鄉下 又離城市不遠
金瓜石是山上的海邊 也是海邊的山上 這裡看似鄉下 卻又離城市不遠 
全世界有幾個人可以住在這種地方？在金瓜石長大 後來移居台北發展 不
到三十歲就決定回金瓜石發展的吳乾正 像連珠炮似地說著金瓜石的美好 
吳乾正是青年返鄉發展的先鋒部隊 他在這裡經營民宿 推動金瓜石社區營造
與環境保護 還當選金瓜石的石山里里長 他認為 很多人一輩子辛苦工作 
賺了錢準備退休 但是到了真正退休的時候 可能身體健康不佳 動也動不了
了 
我是直接提早過退休生活！吳乾正回到金瓜石雖然經營民宿 但是生活
其實像退休 有美景可賞 有收入可以過生活 這是他回鄉最大收穫 
他認為 
人生最大的價值不在於你的所得多少 而是你所住的環境是不是讓你
有幸福感 住在金瓜石這麼好的環境 他覺得這是最幸福的地方 
與吳乾正一樣返鄉的林正雄 則是告老還鄉型的金瓜石人 林正雄在台北國宅
處工作到六十歲 原本可以做到六十五歲屆齡退休 但是長年的工作壓力讓他
喘不過氣來 決定提早退休 正好金瓜石有個家族的老房子 退休後 他花了
一筆錢將老屋翻修 就住了下來 
林正雄的房子臨內九份溪 坐在陽台上就可以聽到溪水聲 在秋日午后聽來 
特別寧靜 原本只想在這裡頤養天年 但是卻在吳乾正的鼓勵下當民宿主人 
在退休後還有收入 可說是一個意外收穫 
盡享美景 海上日出 看日落於山頭
住在金瓜石 最大的享受是清晨看日出 看著太陽從海上升起 海面一片亮閃
閃的金黃 接著太陽上到山頭 山坡好像披上一層金紗 黃昏時 落日餘暉從
山的那一頭透過來 又是另一番景象 晚上山城裡的燈火與遠處漁船燈火相輝
映 夜裡的金瓜石 既溫暖又神祕 出生在金瓜石 林正雄最懂得金瓜石的美 
住在這裡的業餘攝影師陳正峰多年來拍攝金瓜石的各種風情 他最喜歡三安橋
下的感覺 
在那裡只聽得到溪水聲 感覺大自然與我融合在一起了！這些年
來金瓜石之美逐漸被外界發現 也吸引一些外來移民進入 儘管如此 這些年
來依舊保持它古樸的面貌 不論你什麼時候來 都可以感受它靜謐 深沉的蘊
含 不過 自從老街附近開設了黃金博物館之後 假日遊客把金瓜石老街一帶
塞爆了 這是惟一美中不足的地方 所幸山城的左側 仍維持原來的風貌 
生於斯 退休後又回到原點 對吳乾正與林正雄而言 這是人生最大的幸福 
金瓜石距離台北市約一個多小時車程 距基隆市約三 四十分鐘 街上除了有
診所之外 就醫須到瑞芳礦工醫院或基隆長庚醫院 此外 由於地理位置關係 
冬天受東北季風影響 氣溫較低且多雨 這是移居金瓜石必須注意的地方
小 檔 案
金瓜石
環境 位於北海的山城 背山面海風景秀麗 
過去以生產黃金著稱
人口數 一千多人
氣溫 夏季 26～32 度 冬季 8～15 度
生活機能 流動市集 百年雜貨店 
大採購到基隆市 30 分鐘
醫療 金瓜石私人診所 距瑞芳礦工醫院
20 分鐘 基隆長庚醫院 40 分鐘
房價 礦區土地屬國有只能買地上權 
30 坪房子約 200 多萬元
物價 牛肉麵 50～60 元 排骨便當 50～60 元
交通 走濱海公路從基隆到金瓜石約 30 分鐘
可以從事的休閒活動 登山 散步 賞海景 
社區活動
參 考 資 訊
整體評價︰85
氣候 80 分
物價 85 分
醫療水準 75 分
交通 80 分
休閒 80 分
月光下 在家門前的湖畔釣魚
龍潭大池 童趣夢想實現地
以農立鄉的桃園縣龍潭鄉 一直以來都以茶葉 花生糖聞名 近年由於地方政
府推動都市計畫 使得龍潭不只是著名觀光勝地 也成為退休移居的新選擇 
沿著北二高一路南行 短短四十分鐘車程 便抵達風和日麗的龍潭鄉 穿越市
區不到十分鐘 已身處一片視野廣闊 景色宜人的龍潭著名地標——大池 
龍潭大池是一個天然湖 面積廣達十四公頃 景觀是這裡的一大賣點 黃昏時
分 夕陽映照在波光粼粼的湖面上 成群鷺鷥劃過水面 就是一幅令人流連忘
返的美景 
近年來龍潭鄉市政建設推動積極 綠地美化 有九曲式的忠義橋連接台三線道
路 加上北二高通車後 交通便利 使這兩 三年人口遷入的數量不斷攀升 
著迷環境 購屋度假用 住過就不想走
出生於台中 在台北工作三十餘年的梁宏嘉 五年前首次與妻子到龍潭大池觀
光時 便為此處的清幽環境所著迷 也一眼相中大池湖畔八十多坪的別墅區 
價格僅七百多萬元 當得知空屋僅存一戶時 二話不說便馬上下訂 
這裡和台北最大的不同之處 就是空氣好 梁宏嘉在鄉下長大 在台北已
經擁有兩戶房子 原本沒有計畫再購屋 但卻受到大池的景觀及周遭環境深深
吸引 才決定買來當作夫妻倆的度假別墅 
沒想到 一住下來就不想走了 
每日清晨五點起床 梁宏嘉就騎著腳踏車 沿著大池旁自行車步道 一路欣賞
山林景色 
搬來郊區居住 梁宏嘉頗能適應 出門購物也只需花費五到十分鐘車程 居住
附近的鄉民都十分友善 鄰居感情也相當融洽 梁宏嘉一到入夜時分 甚至還
拿起手電筒 主動在住家附近視察巡邏 
守望相助是他表現愛護這塊土地的
方式 
家門前近十坪的庭院 種滿了櫻花樹 金桔樹 辣椒樹 絲瓜棚等 左鄰右舍
看到他綠意盎然的庭園 也陸續跟進 
愛護土地 大池邊種樹 有如自家後院
不只如此 梁宏嘉還在大池周圍栽種了幾棵樹木 每天細心照顧這些植物 有
如自家庭院一樣 
住在這裡五年的時光 梁宏嘉在家中頂樓設置了一間工作室 有時興致一來就
揮毫寫書法或作畫 夜晚來臨後 拎著一根釣竿 伴著月光就坐在家門前的湖
畔釣魚 他驕傲地說 
我曾經在這裡釣起一尾二十八斤重的大魚呢！雖然今
年已六十五歲 語氣中仍透露純真情懷 
喜歡享受如居住鄉村般的愜意生活 又想保有高生活機能 交通方便的人 這
裡將是安度下半生一個不錯的選擇！
參 考 資 訊
整體評價︰85
氣候 85 分 物價 75 分
醫療水準 85 分
交通 85 分 休閒 85 分
小 檔 案
龍潭鄉
環境 位於桃園丘陵台地最南端 近石門水庫 以茶葉 花生糖聞名
人口數 11 萬人
氣溫 夏季 28～32 度 冬季 15～23 度
生活機能 2 間全聯福利社 3C 賣場
醫療 國軍桃園總醫院 15 分鐘車程 敏盛醫院 10 分鐘車程 周圍大小診所十
多間
房價 市中心房屋每坪 10 萬元 郊區每坪 6～8 萬元 透天厝一棟 600 萬至
700 萬元
物價 牛肉麵 60-80 元 排骨便當 65 元
交通 台三線貫穿全鄉 10 分鐘到龍潭交流道
可以從事的休閒活動 釣魚 騎自行車 賞景
退休族首選 地價已上漲一倍多
花蓮壽豐 蘊藏生活智慧
壽豐鄉有太平洋壯麗的海景 有花東縱谷的田園風光 田野間處處可見台灣稀
有保育類動物帝雉的蹤跡 渾然天成的景觀與氣候 吸引許多人將它列為人
生的最後一站
 
壽豐將是我人生最後一站！農委會畜產試驗所花蓮種畜繁殖場場長賈玉祥
透露 有天他去壽豐看一塊地 看著台灣稀有保育類動物帝雉在腳邊走過 他
睜大眼睛 張著嘴巴 覺得十分不可思議 這個地方連保育類動物都可以隨處
看到 從外地派駐到花蓮工作的他 當下就決定壽豐鄉將是他退休後的處所 
跟賈玉祥一樣 這些年來 有不少人選擇壽豐做為人生的最後一站 
壽豐鄉的外來移民分二批 一批是東華大學的教職員 國立東華大學位於壽豐
鄉靠近花東縱谷區的村落 這裡靠山 有田園風光和山景 多數的教授們集中
住在此區 
另一批移民則集中在壽豐鄉鹽寮沿海一帶 靠海而居 住在這裡多半是愛海人 
其中有不少從北部來的退休人士 此外 還有一些民宿經營者 
因此在壽豐 如果你愛山 可以選擇住在花東縱谷區 如果你愛海 那麼可以
住在鹽寮海洋公園附近 
生活很簡單 每天看到海 就是種幸福
在鹽寮經營十二號橋民宿的周木 十多年前來到花蓮 當時四十歲的他 
原本是在新竹經營賣場 與從事室內設計工作 只是經營情況不佳 
有一天 他想要放空自己 來到壽豐鹽寮這個位在台灣東部的海邊 
那天坐在
車上 望著藍色的大海 心中感動莫名 眼淚就這樣掉下來！當下 他知道
自己找到了人生的下一個位置 
住在臨海的木屋 每天眼睛張開就看到海 周木說 海的顏色會隨天氣變化而
有不同 有時像藍寶石般 有時又是湛藍色 鎮日與海為伴 他不禁讚歎 
我
最幸福的是每天都看得到海 
同樣也住在海邊的王夫天 最早在花蓮市經營餐廳 搬到海邊住是被院子裡的
二棵百年大葉欖仁所吸引 買下房子後 自己打造木屋 原想作為漂流木創作
地 但是每次來這裡 就捨不得離開 那時花蓮餐廳的租期還有二年 他也不
管了 把餐廳關掉 就搬到海邊來 
從來也沒想過要經營民宿 但是房子打造完成之後 經常有客人主動要求借住 
於是夫妻倆開始經營民宿 取名越牆工園
 從王夫天的房子往外望去 大葉
欖仁樹勁美的枝葉 迎著海風招搖 而海就在眼前 晚上可以看見月光灑在海
面上的美麗月河 坐在王夫天的院子裡 看著沉靜的月河 吹著海風 聽著濤
聲 久久仍捨不得離開 
生存高智慧 善用大自然 與土地共存
除了王夫天 周木之外 退休的海洋大學教授蘇達貞 TVBS 創辦人兼前董事
長邱復生的前妻蔡麗琴都住在這裡 從屏東來東華大學念書的王翠菱 目前任
職於東華大學環境政策研究所 她也在移居這裡之後 愛上這裡 
王翠菱說 這裡的環境無可取代 居民很友善 且住在這裡的人非常多樣性 
他們大半是沒沒無聞的人 卻很有生活智慧 知道在什麼季節種什麼菜 與土
地融合在一起 
花蓮縣長謝深山過去從行政院祕書長退休 還未參選縣長前 就住在壽豐鄉靠
縱谷區的壽豐村 他每天到野溪裡游泳 在海邊垂釣 到附近的鯉魚潭散步 
生活過得十分愜意 幾年後再次造訪 壽豐果然有不少退休人士移入 
在當地做房地產仲介的長城不動產負責人施怡如就說 壽豐與吉安鄉這幾年增
加不少移民 地價也跟著上漲 據了解 以前每坪農地不過四 五千元 現在
有些地方已經上漲一倍多 像靠海的鹽寮一帶 在花蓮海洋公園與部分財團進
入之後 每坪土地已經上漲到一萬五千元左右 甚至更高 
根據 YAHOO!奇摩與今周刊調查 東部是受訪者退休後最嚮往的地方 從
這個結果來看 緊臨著太平洋的花東沿岸 未來將會愈來愈搶手 
更多精采內
容 請見今周刊464 期 各便利商店及連鎖商店均有銷售
參 考 資 訊
整體評價︰95
氣候 90 分
物價 85 分
醫療水準 80 分
交通 80 分
休閒 90 分
壽豐鄉
環境 位於花東縱谷與海岸山脈之間 背山面海 附近有鯉魚潭 海洋公園等
景點 
人口數 6 618 人
氣溫 夏季平均 26～32 度
冬季平均 10～18 度
生活機能 農會超市 統冠超市 
距家樂福 25～30 分鐘
醫療 距花蓮慈濟 門諾醫院 20～25 分鐘
房價 土地每坪 8 千～1 萬 2 千元 
靠海 1 萬 2 千～1 萬 5 千元
物價 牛肉麵 60～80 元 排骨便當 65 元
交通 台九線與台十一線 
距花蓮機場與花蓮火車站 30 分鐘
可以從事的休閒活動 湖邊散步 釣魚 
溪泳 騎腳踏車 
欣賞海景與山景
賣掉市區舊公寓 搬進面海大別墅
八里左岸 紀政想終老的所在
八里以前不是招待客人的地方！但是這幾年來八里左岸在台北縣政府努力
改造下 逐漸打響名號 日前一位從國外來的客人 到八里左岸一遊 驚呼台
灣怎麼會有這麼漂亮的地方?!
住在八里的紀政 帶著我們在八里左岸河邊散步 說著八里的變化 她說 以
前八里真的是個鄉下地方 有天從國外回來 她發現八里街道中間竟然全部種
了樹 
八里一夕之間變得有氣質了 
八里位於淡水河左岸 背後是知名的觀音山 山與水吸引不少名人進駐 尤其
是藝文界人士似乎特別鍾愛八里 紀政的鄰居有雲門舞集創辦人林懷民 藝術
家蔣勳 作家鍾文音 陶藝大師楊正雍 
這些人當中 除了紀政是住在靠觀音山的別墅外 其他都聚集在河岸第一排看
似不起眼的舊公寓裡 紀政早期住進來的時候 根本不知道林懷民也住這 有
天她碰到林懷民 得意地說 
你知道嗎？我住在八里耶！
林懷民聽了跟她說 
我早就住在八里了！
兩位鄰居相見歡之後 才知道原來兩人都被八里所吸引 至於陶藝大師楊正雍
也是後來才認識 這些鄰居們經常聚集在楊正雍家裡 他家門口臨河岸邊就擺
著幾張桌子 吃飯聊天 楊正雍閒來無事還會吹口琴娛樂大家 
從這裡可以望見關渡大橋美麗的身影 放煙火的時候 這裡就可以看得一清二
楚 喜歡運動的紀政 經常在左岸散步 有時可以從左岸繞到觀音山走一圈 
長達二十公里 正在推廣健康走的紀政 住在這裡再適合不過了 
紀政原本住在台北市麗水街二房一廳的公寓中 由於地方太小 她決定換個地
方 經朋友介紹到八里看房子 一看就中意 不過 觀音山當時幾乎都是夜總
會墳墓區
 有些朋友跟她說不安全吧？但是紀政可不這麼想 
死人最
安全啦！而且這麼多夜總會 一定是風水好 就這樣她買下靠山的別墅 整
個房子重建成三層樓的別墅 上面還有露台 可以眺望對岸的淡水河 
她說 八里未改造前 渡船頭與河岸邊都是臭泥巴味 到處充滿垃圾 經整治
後 現在渡船頭十分熱鬧 各種小吃都有 整個河岸邊不再聞到臭味 還有很
多人在海釣 她走到一位正在海釣的民眾身邊 問他今天釣了多少魚？這位仁
兄拿出魚簍說釣了一個多小時 釣到三條魚 他滿足的收竿 在夜色中扛
著釣竿回家 
淡水每到冬天氣溫都屢創新低 讓人覺得冷颼颼 但八里與淡水雖然只有一河
之隔 氣溫卻是差了一大截 永慶房屋八里分店的店長蔡一裕說 八里背靠著
觀音山 有山的屏障與淡水河調節溫度 夏天比台北市少三度 冬天比淡水溫
暖三度 
目前紀政每天從八里開車到台北上班 車程約三 四十分鐘 她覺得十分方便 
這裡雖然不是紀政的故鄉 但她卻想在這裡終老 望著河岸她不禁輕嘆 
住在
這裡真的太開心了！
參 考 資 訊
整體評價︰88
氣候 85 分
物價 80 分
醫療水準 85 分
交通 85 分
休閒 85 分
八里鄉
環境 位於淡水河左岸 近來開發為觀光
休閒區 以左岸八里著稱 區內有
十三行博物館 觀音山 渡船頭 
左岸人行道與腳踏車道
人口數 31 855 人
氣溫 夏季 27～32 度 冬季 8～16 度
生活機能 超市 銀行均有 
距竹圍家樂福 20 分鐘
醫療 距淡水馬偕 林口長庚醫院 30 分鐘
房價
 
公寓每坪 8～9 萬元
 
大廈每坪 14～23 萬元
 
連棟透天厝每戶 600～1000
萬元
物價 牛肉麵 80 元 排骨便當 70 元
交通 台十五線 西濱快速道路 
社區免費巴士到竹圍與關渡捷運站
可以從事的休閒活動 騎腳踏車 散步 
海釣 登山
經營民宿 一年淨賺二百萬
台東關山 兼顧退休與生財
關山鎮在八十八年內政部舉辦的魅力鄉鎮大獎中奪下特優 也獲得後山
世外桃源的美譽 不只環境優美 這裡的水都是湧泉 只要在地上挖大約六
十公分 就會有水流出來 
台東關山 這個全台人口最少的小鎮 位處海岸山脈與中央山脈間 不管從哪
個角度看 都是一片包夾的青翠 這種清麗脫俗的美 讓關山鎮在民國八十八
年內政部舉辦的魅力鄉鎮大獎中奪下特優 也獲得後山世外桃源的美
譽 
因地勢低漥 從中央山脈流下的卑南溪水 一部分流到地底下 便會匯聚在關
山鎮上 所以這裡的水都是湧泉 只要在地上挖大約六十公分 就會有水流出
來 水質清甜甘美 
環境優美 發展觀光 勇奪魅力大獎
就是這分恬靜與清幽 吸引了蔡秀良 年近七十歲的他 原本在高雄市經營食
品加工廠 受到工資高漲衝擊 五十六歲那年 決定將工廠收起來過退休生活 
喜好打獵的他 因常到關山鎮周邊部落獵山豬 了解小鎮的魅力 於是移居來
此 
蔡秀良當初準備了六千萬元退休 他花了七百多萬元買下七百多坪土地 蓋了
一棟全原木的木屋 地坪加上蓋屋費用 總共花了一千五百多萬元 就這樣在
關山鎮住了下來 一住就是十多年 
到了這裡以後 就再也不想回都市去了 蔡秀良說 為了打獵 他在山上
買了一塊果園 養了四十多隻獵狗 只要有人告訴他哪裡出現山豬 他就會帶
著矛出去打獵 獵得的山豬 則拿到市場賣 或分送親友 過去喜歡的高爾夫
球 現在也不打了 完全享受半隱居的山野生活 
原本打算就此退休的他 卻意外地碰到關山鎮的觀光發展 鎮上的環鎮自行車
道與親水公園五 六年前建設發展起來後 潮水般的觀光客逐漸湧入 看到觀
光市場發展的蔡秀良便在朋友建議下 將木屋前的數百坪花園改建成十八棟小
木屋 開始經營起民宿生意 
原本只是玩票性質 沒想到生意卻愈做愈好 每年淨賺可達二百萬元 退休生
活的費用根本不需要發愁 所以除了平常的打獵嗜好外 每年蔡秀良還會帶著
老婆一起出國二到三次 
天然屏障 山脈保護 不受颱風侵害
蔡秀良可說是關山鎮退休移民潮的先驅 現在有更多的人與他有相同眼光 逐
漸搬遷到鎮上退休 指著木屋前一大塊整建中的空地 蔡秀良說 那塊地也被
一個高雄人買下 作為退休後的居所 
有著山脈的阻隔與山林的保護 從未傳出颱風災情 親水公園與生態公園 更
提供了美好的休閒場所 這裡的美好 沒有遺世獨立的不便 卻有著採菊東
籬下 悠然見南山的況味 
小 檔 案
█關山鎮
環境 兩側為中央山脈與都蘭山夾峙
人口數 10 358 人
氣溫 夏季平均 25～35 度
冬季平均 10～18 度
生活機能 2 家便利商店 2 家超市 
鎮上有市集
醫療 鎮上有慈濟醫院關山分院
房價 土地每坪 1 至 2 萬元
物價 牛肉麵 70 元 排骨便當 55 元
交通 關山火車站各車種均停靠 省道台九線
可以從事的休閒活動 爬山 賞景 種花蒔草 打獵 騎自行車等
參 考 資 訊
整體評價︰80
氣候 70 分
物價 75 分
醫療水準 65 分
交通 80 分
休閒 90 分
啤酒加小菜 日月潭湖濱當餐桌
南投魚池 放大生活寬度
生命的長度由上天決定 生活的寬度由自己決定！尋覓三十幾年才找到理
想退休小鎮的邱河彬 在這裡找到他想要的生活 這個位於日月潭旁的小鎮 
讓他的生活寬度無限延伸 
找到一個環境優美的地方 再呼朋引伴住進來 形成一個退休聚落 平時與三
五好友一起喝酒 品茗 坐看雲起 漫步湖濱 人生快意不過如此！
今年才五十二歲的邱河彬 目前就是過著這樣的退休生活 不過 這樣一個退
休後的居所 可是他花了三十年尋尋覓覓 才終於在南投魚池鄉找到 
進入南投魚池鄉邱河彬所住的村落 一下車立刻聞到一股淡淡的花草香 問邱
河彬為什麼這麼香？他說 好奇怪 每個來這裡的客人都這麼說！也許是
因為四周都是山 植物自然發出的香氣吧！
追求天然 日月潭調節 不須開冷氣
邱河彬的房子被群山所環繞 海拔七百公尺 他認為海拔六百到一千二百公
尺是最適合人類居住的高度
 因為這個高度的氣候最舒服 這裡剛好符合這樣
的條件 由於距離日月潭不過十分鐘 日月潭具有調節氣候的功能 因此這裡
可說冬暖夏涼 即使在夏天也不用開冷氣 
邱河彬原本任職於上市公司力山企業集團 從小就喜歡山林的他 從二十幾歲
就開始尋找未來退休後的居所 他跑遍台灣各個角落 考慮過台東 合歡山等
地 也曾在國姓鄉買過一間房子與六分地 但是後來因為當地氣候太熱而賣掉 
目前這個位於魚池鄉的村落是他在十多年前就看中 購地之後蓋了簡單的房
子 當時還未退休的他 一開始只是假日來度假 後來索性進住 這裡距台中
市車程七十分鐘 他每天往返台中跟南投之間 一直到真正退休 才完全定居
下來 
當他住進來之後 一些朋友也陸續在這幾年間在附近買地蓋屋 準備未來跟他
一起過退休生活 這些朋友有醫師 也有公務員 還有他過去的同事 他們先
後到這裡玩 喜歡上這個環境 於是大夥兒從好朋友 變成未來退休的好鄰居 
為了健康 住過精神好 醫生搶進住
住在邱河彬隔壁是一位在台中市開業的醫師 有天他來住了一晚 第二天醒來
後發現精神好得不得了 他以醫師的專業評估這是個好地方 當下就決定買地 
等退休後住進來 當時邱河彬還跟他說 
你再考慮一下吧！但是對方卻毫不
考慮 開始著手買地 當我們造訪時 這位醫師的房子已經蓋好 很漂亮的一
棟藍瓦白牆別墅 平常就由邱河彬幫忙照顧 
這幫朋友們目前多數未長居此處 要等真正退休後才會住進來 現在都是假日
才來 每次一來 不是整理花草 就是一起把酒言歡 享受山居生活 而且因
為住得近 三 五好友 只須一家開伙即可 
平時邱河彬除了整理園子裡的花草樹木之外 家裡還養了雞 每天都可以吃到有
機雞蛋 吃著自家種的菜 喝自製的巴西蘑菇茶 附近還盛產香菇 竹筍 茭白
筍 物產豐富 又便宜又新鮮 想吃魚的時候 就跟日月潭的漁家買新鮮的湖魚 
吃的 住的都比城市好 
不過 住在這裡最大的樂趣還不止於此 邱河彬除了每天爬山之外 夏天還常常
和太太到附近的野溪游泳 溪水清澈見底 冰涼無比 是消暑良方 此外 日月
潭有八條湖濱步道 每條景致都不同 他常帶著幾罐啤酒 帶點小菜 漫步在湖
濱步道 
每天我都可以選擇不同的步道 走累了 就坐在湖濱休息 就地野
餐 看著山與水連成一片 心情無限舒暢 
這裡的清晨和黃昏最美 
即使住了幾十年 每天仍有驚喜！說到這裡 邱河
彬笑容裡盡是幸福的味道 
參 考 資 訊
█整體分數︰90
氣候 90 分
物價 85 分
醫療水準 75 分
交通 80 分
休閒 90 分
環境 魚池鄉是著名的日月潭所在地 
湖光山色盡收眼底
人口數 17 561 人
氣溫 夏季平均 22～30 度
冬季平均 8～15 度
生活機能 傳統市集 農會超市 便利店 
到埔里 15 分鐘有大賣場
醫療 距埔里榮總分院與埔里基督教醫院 15～20 分鐘
房價 土地每坪 7 千～8 千元
物價 牛肉麵 60～80 元 排骨便當 50～60 元
交通 中投快速道路 中二高草屯交流道下 
約 40 分鐘
可以從事的休閒活動 湖濱步道散步 溪泳 
釣魚 爬山
高海拔山上 也能吃盡各地特產
清境農場 純淨空氣擄獲居民
有台灣阿爾卑斯山之稱的清境農場 清新的環境與空氣 全台很難找到第二個
像這樣的地方 喜歡高山景觀 享受清靜生活的人 這裡是退休的不二選擇 
海拔一千五百公尺的清境農場 有碧湖隱身群山之間 有青青草原與牛羊 由
於山上沒有汙染 因此藍天更藍 白雲更白 晚上時而繁星點點 時而雲霧裊
裊 不論清晨 黃昏或黑夜 住在這裡真讓人有此景只應天上有 人間哪得
幾回見之歎！
清境農場的景觀 環境與空氣 近幾年來吸引不少厭倦都市塵囂的人上山 由
於得天獨厚的景致 這些上山尋找夢土的人 陸續加入經營民宿行列 意外在
這裡開創人生第二春 
這裡總共不過二百多戶 其中就有一百多戶經營民宿 十多戶則是到這裡純退
休的人 其他則是世居此地的居民 
已經在山上住了十年的陳添明習慣山上清新空氣 每次下山就會得平地症
 
所謂平地症就是聞到汙濁的空氣會頭暈 整個人非常不舒服 這種情況在
夏天特別嚴重 主要是因山上長年氣候都很涼爽 到了山下氣溫驟升 令他無
法適應 因此每年六到十月間 他完全不敢下山 他就像長年生長在高山的植
物 已經被高海拔的環境所馴服 
善用宅急便 吃膩野菜 外叫屏東黑鮪魚
陳添明說 
大家都以為我們住在山上很不方便 但是我們善用宅急便 隨時可
以吃到全台各地的名產與農產品 住在此地多年的雕塑大師朱銘是把宅急便
運用得最淋漓盡致的人 他吃膩了山上的野菜 就會請人從宜蘭宅急便海鮮到
山上 連屏東的黑鮪魚都吃得到 陳添明就住在朱銘隔壁 常有機會一起嘗鮮 
這個大環境無可取代！全台再也找不到第二個夏天不熱 冬天不冷的地方 
大家都以為清境海拔高 冬天勢必會很冷 不過 陳添明說 這裡冬天氣溫雖
低 但是屬乾冷形態 晚上毛巾晾著 第二天乾得可以當扇子 台灣平地溼度
七○％至八○％ 冬天裡冷颼颼的 但是這裡溼度卻只有二五％ 一點也不覺
得冷 如果選擇退休的地方 
這裡再好不過了 說這裡是退休者的天堂 一點
也不為過 
去年一場三月雪 讓清境居民見識到漂亮的雪景 幾乎家家戶戶都留下珍貴畫
面 從照片中看到的景象 清境宛若國外小鎮 雪花掛在屋簷 樹梢上 真的
很美 當時清境居民不必出門就可欣賞雪景 可說相當幸運 
退休不寂寞 民宿創業作 老來成養老院
娶了當地居民的施武忠 今年四十五歲 在山上經營民宿多年 當初只是想上
山創業 但是住了幾年之後 不知不覺愛上這裡 決定未來退休生活也要在這
裡過 
但是老了之後 我不想孤單過生活
 施武忠已經擬定計畫 未來要開個小型
養老院 把現有見晴山莊六十個房間 挪出十二個房間 再擴充設備 增加
SPA KTV 等設施 聘請一位護士 按摩師傅 三餐供吃住 還有庭院可以種
花蒔草 讓退休人在山上不覺寂寞 
像這樣高山型養老院 以景觀與環境為訴求 住多久算多久 可以讓愛山的人不
必花費太高 也可享受高山美景 
相較於陳添明與施武忠這兩位老移民
 最近才到清境的徐冬煌夫婦 則是最
新一批移民 老家住在埔里的徐冬煌 早在十多年前就決定退休後要到清境農場
養老 原本在台北經營電腦刺繡的他 在同業陸續遷移大陸之後 加上年紀較長 
決定收掉事業 上山退休去！
但是上山後 看到山上民宿蓬勃發展 他與太太決定把房子蓋大一點 如今也加
入經營行列 由於房子位於清境的高點 前面是一片壯闊的山谷與天空 非常適
合觀星 因此取名天星
 平常有前來住宿的人相伴 還有收入可供夫婦兩人
生活所需 日子過得十分充實 
參 考 資 訊
整體評價︰88
氣候 95 分
物價 75 分
醫療水準 65 分
交通 70 分
休閒 90 分
清境農場
環境 位於合歡山與霧社之間 海拔 1 748 公尺 近萬大水庫與廬山溫泉
人口數 1 500 人
氣溫 夏季平均 18～30 度
冬季平均 5～18 度
生活機能 兩家 7-ELEVEN Starbucks 距霧社市集 10 分鐘 或到埔里有興
農超市與 3C 賣場
醫療 霧社設有埔里基督教醫院的急診中心 
距離埔里基督教醫院 40 分鐘
房價 每坪土地 1 至 2 萬元
物價 牛肉麵 70 元 排骨便當 55 元
交通 從埔里進入 走台 14 甲線公路 
約 40 分鐘可抵達
可以從事的休閒活動 爬山 散步 賞景 
觀星 賞楓 溫泉 
種花蒔草等
搬進千坪大莊園 換回健康身體
苗栗南庄 延伸生命長度
南庄 這個位於苗栗縣的山城 近幾年來因為油桐花季逐漸闖出名號 但是早
在她揚名之前 就有一群愛山人 在這裡發現了桃花源 移居此地生活 
從頭份往南庄路上 由省道轉進縣道 眼前景致完全變了個樣 四周盡是綠色
的田園與山巒 前面一畦波斯菊在陽光裡迎風招展 
住進南庄已經五年多的陳正武 當初罹患血癌 剛做完骨髓移植手術的他 想
找一片山林養生 五年前與太太吳亞菊來到南庄 立刻被這片山林所吸引 買
下一塊地 修繕房子之後就定居下來 
吳亞菊說 
當時不知道他到底能撐多久 每過一天就覺得是賺到了！陳正武
的園子大約有一千二百坪 他住進來之後 開始大量植樹 用生機花園的
環保概念造園 也就是尊重原本土地上的生物為原則 
例如園子裡有一塊溼地 他予以保留 原本的樹種也都保留下來 不做破壞 
同時也不施農藥 不用化學肥料 以最自然的方法打造花園 
今年五十九歲從軍中退伍的陳正武 曾經絕望地想死也要死在山上！但這
幾年為了打造花園 他經常開車到溪邊撿石頭 天天勞動的結果 皮膚曬黑了 
原本只搬得動小石頭的虛弱身體 後來連七 八十公斤的石頭都搬得動 身體
也在不自覺中變好了 
生機造園 螢火蟲花園 施寄青也驚豔
走進陳正武的生機花園 花園內外數百種原生植物生機盎然 已經頗具森林的
樣貌 他指著溼地說 
五 六月的時候 這裡像外太空 滿天星星！原來是
螢火蟲棲息在這塊溼地上 形成滿天星斗的美麗畫面 他的鄰居晚晴協會創辦
人施寄青還為此驚歎不已 這一 二年來他以同樣概念幫施寄青打造花園 目
前已經打理得差不多 就等樹木成長 
南庄的林相非常美 陳正武每天研究植物 了解這個地方的自然生態 幫鄰居
們解說 因此贏得陳博的稱號 為了保持這地方的原始風貌 只要有新住
戶搬進來 他就不厭其煩的宣導大家不要用農藥與化學肥料 
南庄的山林之美 這幾年來吸引不少外來的移民進入 陳正武說 這個社區很
有趣 三年級生都住在比較低的地方 四年級生則集中住在名為如意農莊
的木屋區 五年級生則偏好高處 社區名為
美麗境界
 當你從高處眺望遠處 
的確有美麗境界的意境 社區裡的鄰居們距離至少都有一公里以上 平常只有
雞犬相聞 沒有互相干擾 
提早圓夢 房地產廣告情境 真實重現
今年才三十八歲的呂淑雅 原本任職於新竹的公家機構 為了尋找自己想要
的人生
 四 五年前毅然決然請辭工作 有天與先生到南庄賞油桐花 看到一
則房地產廣告寫著可以觀花 望海 看夕陽心裡納悶怎麼會有這等景致？
結果到了南庄一看 果然沒錯 這裡林相極棒 四 五月可賞油桐花 還可以
欣賞落日美景 甚至可以望見遠處的海
看了地主廣告 實地勘察後 當天就立刻下訂 並決定 DIY 建一棟小木屋 在
先生 小孩與公公的協力下 祖孫三代終於在去年八月完成了夢想中的木屋 她
說 每天看著山中景致 遠山層層疊疊 落英繽紛 蟲鳴鳥叫 還有飛鼠 山羌 
松鼠 貓頭鷹 甚至穿山甲等動物在林中出現 心想以後不必到國外度假了 
由於小孩仍在就學 現在她來回於新竹與南庄之間 她說 
很多人退休後才圓
夢 我們只是提早實現夢想！這裡將是她的退休居所 
坐在呂淑雅的木屋陽台上 清風徐來 遠處山景海景連成一片 真讓人以為到了
國外 為了分享這種感覺 原本只是用來度假的木屋 現在開放周六與周日提供
咖啡 名為波特尼山岸讓有緣人一起來分享南庄之美 
參 考 資 訊
整體評價︰88
氣候 85 分
物價 85 分
醫療水準 80 分
交通 85 分
休閒 80 分
南 庄 鄉
環境 群山環繞的山城 以油桐花季聞名 附 近有向天湖 鹿場 獅頭山等
景點
人口數 11 673 人
氣溫 夏季平均氣溫 25～30 度
冬天平均氣溫 8～15 度
生活機能 7-eleven 便利店 定期集散夜市 
三灣 頭份超市 距新竹大賣場與
百貨公司 40 分鐘
醫療 南庄聯合診所 距頭份為恭醫院 重光
醫院 30 分鐘 林口長庚醫院一小時
房價 土地每坪 5～6 千元
房屋每坪 5～10 萬元
物價 牛肉麵 60 元 排骨便當 50 元
交通 台三線經過 到竹南火車站 35 分鐘 
距中山高頭份交流道 25 分鐘
可以從事的休閒活動 登山 賞鳥 園藝 
社區活動
月租二千五百元 擁有自己的動物園
礁溪 教七旬老翁用心生活
七十歲的人生會在哪裡？一般人的答案不是在家裡就是在養老院！周春成卻顛
覆傳統 七十歲從城市出走 到宜蘭礁溪重新生活 並在這裡找到真正的自己 
人生到了七十 如果身體健康有問題 你會選擇在哪裡度過餘生？在家或是在
養老院？還是選擇一個世外桃源？答案在你心中 但是如果你看了周春成的故
事 也許你會重新思考 原來人生即使日近黃昏 仍然可以重新找到自己的一
片天地 
覓地養病 落腳龍潭湖 取名遮雨居
多年前一場大手術 加上嚴重痛風 讓原本身體硬朗的周春成老先生差點歸西 
出院養病期間 他拄著拐杖來到宜蘭 坐著計程車請司機幫他尋找有山有水的
地方 結果司機帶著他來到礁溪龍潭湖 在湖邊停下來 這裡成了他七十歲生
命的落點 
從礁溪到龍潭湖約莫十五分鐘 龍潭湖邊有一大塊台塑集團的土地 也是王永
慶繼林口養生村之後 第二個養生村的預定地 湖邊是一片青青草地 湖水平
靜無波 除了當地人 外來遊客很少人知道這個地方 
周春成的遮雨居離龍潭湖畔只有五分鐘路程 外表看起來像是一棟平房 
一進門別有洞天 有一個精緻的小花園之外 室內布置得十分雅致 
為何取名遮雨居？周春成自有一番解釋 出身迪化街望族的周春成 過去
在台北做成衣生意 自創成衣品牌 生意做得有聲有色 這幾年來 逐漸將事
業交給孩子們打理 他說 
以前住豪宅 現在年紀大了 反而想回歸自然 想
著房子只要能遮風蔽雨就行 因此命名 
於民國九十二年看中龍潭湖之後 周春成就請人問附近是否有土地要出租 年
紀大了 他無意再買房子 用租的比較划算 剛好有戶人家要出租土地 談妥
租金之後 就租了下來 
生活簡單準備一百萬元 可以用很久
租下土地之後 他用一百多萬元重新整修房子 室內一房一廳 還有廚房與餐
廳 裡面設備一應俱全 周春成得意地說 
這間房子每個月租金只要二千五百
元 在台北只能租半個停車位 在這裡一年房租只需三萬元 加上生活費用
每個月約一萬元 如果有個一百萬元 可以用好久好久 
房子搞定之後 他又在附近租一塊地 打造一間專屬的動物園 他戲稱那是他
的動物園 其實裡頭養了不少珍奇的鳥類與不同品種的雞 園子裡還有一隻白
鵝與他的愛犬們 
在大自然的調養下 二年下來 周春成身體不再病懨懨 最後連拐杖都丟掉了 
不藥而癒 他說 
住在這裡 有這麼多動物要照顧 連自己是病人這檔子事都
忘了！
我用心生活！除了照顧花草動物之外 每天都會計畫今天要吃些什麼？
他的太太因為喜歡都會生活 並沒有跟著他住 但是總會從台北為他宅急便新
鮮食材到礁溪 
記者到訪當天 周春成就用紅魽魚與干貝煮了一鍋新鮮魚湯 另外用白菜與大
腸滷了一鍋香噴噴的梅花肉 沒有加味精 就吃它的原汁原味 還用日本進口
的蘆筍與龍蝦炒了一盤青菜 美味可口 
反璞歸真捨棄名利 找回真正的自己
他說 
一輩子追求事業與財富 人生失落了七十年 在這裡生活 終於找到真
正的自己 他鼓勵老人家不要跟子女一起住 走出去 可以找到完全自我的快
樂生活 
礁溪以溫泉馳名 街上溫泉飯店林立 遊客到宜蘭一遊常會到礁溪洗溫泉 最近
宜蘭縣政府特別打造了公共泡湯池 供當地民眾泡湯 住在此地 除了可以泡湯
外 還可以享受田園鄉村風光 是宜蘭眾多鄉鎮中 非常適合退休後移居養老的
地方 
參 考 資 訊
█整體評價︰88
氣候 85 分
物價 85 分
醫療水準 80 分
交通 80 分
休閒 85 分
礁溪鄉
環境 東北部著名的溫泉小鎮
人口數 36 662 人
氣溫 夏季 26～32 度 冬季 8～15 度
生活機能 超市 便利店 市集均有 
但無大型量販店
醫療 距宜蘭醫院 20 分鐘
羅東門諾與聖母醫院 25 分鐘
房價 每坪 1 到 2 萬元
物價 牛肉麵 50～60 元 排骨便當 50～60 元
交通 台九線經過 從台北可搭火車或
北宜公路 濱海公路或即將通車的
北宜高速公路均可抵達
可以從事的休閒活動 洗溫泉 散步
種花蒔草
不想擔心錢不夠用
五大原則 確保退休金一起終老
退休後最可怕的事情是什麼？答案是活著的時候 錢用完了！不論你的退
休金是否足夠 透過下列五大原則 可以讓你免除退休後錢不夠用的恐懼 
對退休的人而言 沒有現金卻活得很長是最恐怖的一件事！根據 YAHOO!奇摩
與今周刊調查發現 退休之後 有四四％的人最擔心錢不夠用 
在美國也是同樣情形 根據美國保險及財務顧問聯合會的研究發現 退休人士
最擔心的事情是活著的時候 錢用完了 由於擔心錢不夠用 有二○％的
美國人延後退休 一○％的退休人士因財務考量而重返工作崗位 至於正在工
作的人 有八○％感到悲觀 認為他們將無法完全退休 必須兼職 
台灣地區人口老化日益嚴重 平均壽命不斷延長 再過幾年國人的平均壽命會
超過八十歲 如果你在六十五歲退休 意味著還有十五年的時光要過 如果你
更早退休 則至少要準備二 三十年的退休生活費用 在這個趨勢下 如何讓
退休金用得最久 是退休的重要課題 
如何讓你的退休金用得最久？以下幾個原則一定要把握 
原則 1 檢視金額 一千萬以內最好移居小鎮
台北富邦銀行理財區督導姜如意認為 按照目前的生活水準來看 退休準備金
在一千萬元以下的人 根本就沒辦法在退休後有好的生活品質 尤其是在台北
市 每個月平均花費三萬元跑不掉 更是需要比較大的資金部位才能滿足 
姜如意認為 如果退休準備金在一千萬元以內 最佳的選擇是移居到小鎮過生
活 小鎮的房價 物價低廉 相對台北市高昂的物價 在小鎮生活 每個月只
要一萬多元就可以過得不錯 也就是說 同樣一筆錢 在台北市用十年 在小
鎮可以用二十到三十年 
日盛金控財富管理處協理許菁芬也指出 美國退休人士時興把原先的大房子賣
掉 換到城市中的小房子 或是搬到風光明媚 物價又便宜的小鎮生活 相信
台灣未來也會走向這個趨勢 
原則 2 檢視房產 賣掉或出租城市房子貼補
如果移居小鎮 現有的房子怎麼辦？永慶房屋經理陳韻如建議 退休金足夠的
人 不必急著把房子賣掉 但可以先出租賺取固定收益 不過 如果退休金不
夠 甚至連退休金都沒有準備的人 最好的方法是把城市中現有的房子賣掉 
所得的資金正好可以做為退休金 
例如在城市的房子賣掉一千萬元 其中三百萬元可以到鄉下買個房子住 還剩
七百萬元做生活費 對於退休金不足的人 算是不錯的選擇 
永慶房屋八里店長蔡一裕透露 他有一個客戶就是在臨退休之際 把台北市北
投房子賣掉 得款一千萬元 到八里買二棟房子才六百萬元 一棟自住 一棟
給兒子 還剩下四百萬元 若加上先前存下的錢 退休生活綽綽有餘 
把城市的房子賣掉 成為籌措退休金的最好方法 退休金不足的人不妨考慮這
個方式 
姜如意則建議 可視房子坐落地點來處理 如未來還有增值空間 不宜出售 
可出租 但是若擔心未來遺產稅過高 可透過高隱祕性及獨立性高的信託方式
進行 避免未來子孫不孝晚景堪憐 或也可將房屋按照公告現值轉讓給子女以
節稅 至於中低價位地段的房子 增值空間有限 可在目前房價高檔出售 換
取現金 
原則 3 保全至上 信託專戶管理保障退休金
退休金是人生最後一筆錢 許菁芬認為退休金的管理是保全重於增值
 
也就是不要讓退休金不見了 因此平時除了必要的生活費與保險支出外 建議
按退休金部位大小 提撥一定比率做穩健型投資 如基金 次級債券等 但不
建議做浮動性的投資 例如風險大的股票或期貨投資應該避免 
由於社會上詐騙新聞頻傳 加上有一大筆錢容易成為居心不良者覬覦的對象 
許菁芬建議計畫退休者 採取信託專戶管理的方式 規畫未來退休金的投資方
式與使用方式 多一層保障 也是守住退休金的辦法 
原則 4 開源節流 從事低經濟性產出的工作
退休金既然是人生最後一筆錢 如何在退休後開源節流 發揮這筆錢的最大效
益 就顯得相對重要 
美國財務規畫資訊主席龐德．喬納森表示 如果你在六十五歲退休 可以在第
一年提用六％至七％的存款 如果五十多歲就退休 那麼可在退休第一年提用
五％至六％的存款 或者更安全的做法是 不論你在何時退休 第一年都只提
用四％的存款 撙節支出 才可以讓你的退休金與你一起終老 
許菁芬認為 現代人退休金多半準備不足 在退休後如果還想有錢可用 最好
的方法是從事低經濟性產出的工件 例如可以開咖啡廳 經營民宿 便利店或
是洗衣店 做手工藝品等 
舉例而言 許菁芬與先生就曾四處走訪小鎮 尋找適合的退休地點 同時觀察
屆時有什麼事可做 她就考慮到台北縣石碇鄉退休 開一家洗衣店 讓退休後
還有收入 就不怕退休金不夠用 
原則 5 消除負債 從年輕就投資年金型產品
最後 退休理財還有一個重點 就是退休前一定要檢視負債狀況 
姜如意提醒退休人士 在退休之際 絕對不可以有負債 她認為 如果還背著債
務 根本就沒辦法退休 因為一般人的房屋貸款 到了五 六十歲時 應該都已
經還清 如果到了這個時候還有負債 她不建議繼續住在物價相對高昂的都會
區 最好把都會的房子賣掉 還清負債 看還有多少錢可以生活 若負債大於資
產 只好暫時不要退休了 
姜如意以自身經驗指出 從年輕就買足夠的年金型保險 醫療險與看護險 是保
障退休生活的最佳方式 
美國退休新時代——退休生活最佳生活指南書中強調 至少要把一○％年收
入存起來 作為退休準備金 如果你已年屆五十 仍未開始儲蓄 那麼從現在開
始 你至少要把二○％的年收入存起來 退休後才不致晚景淒涼 
如果你的退休金準備不足 就從今天開始儲蓄吧！要不 你得在退休後 效法我
們前面報導的個案 進行退休後的省錢大作戰 幫助你讓有限的退休金可以用得
長長久久 
