新北石碇美景鱷魚島 驚豔大自然 新北市石碇美景非常適合民眾周休二日旅遊 除了探訪風土民情外 擁有絕不能錯過天然的山水之美鱷魚島 石碇區公所提供 2019年01月06日 1704 中時 葉書宏 新北市石碇美景非常適合民眾周休二日旅遊 除了探訪風土民情外 擁有絕不能錯過天然的山水之美鱷魚島 原本是北勢溪中游的碧山村山頭 後因翡翠水庫興建蓄水 碧山村被淹沒在水庫下 形成像似鱷魚浮於湖面的景觀 石碇區公所表示 鱷魚島溪岸峰巒被水圍繞著 露出水面的部份形成像似鱷魚 美麗景緻無法用筆墨形容 探訪之後絕對會驚豔原來石碇區有那麼美的地方 且距離市區並不遠 交通便利 另外石碇另一美景淡蘭古道 民眾走訪在淡蘭古道的一路上 可以欣賞美麗的山林景色 全程親民的地形 非常適合一家大小同來探訪 新北市政府亦邀請國際設計大師蕭青陽擔任製作人 執導淡蘭古道系列形象影片 影片還入選首屆世界步道大會影展 意外讓淡蘭古道紅到國外 周休二日 連續假期到訪石碇 有吃有玩又能能踏青 擁抱青山綠水之餘 可走訪附近的石碇老街 有豆腐蛋糕 曾獲選台北市點心米食嘉年華麻糬大賽獎最佳特色獎的阿嬤麻糬 有保留古早的打鐵工法而遠近馳名的遠光打鐵店等特色商家 石碇區長洪崇璉表示 為讓來訪的遊客可以嘗盡道地的特色名產及探索石碇的美好 特別訪問在地特色商家 繪製老街商家地圖 透過區公所的石碇老街導覽連結 即可體驗石碇的慢活旅遊
北台灣山海遊 除夕法鼓山聽鐘聲 金山泡湯嘗美味 法鼓山佛教教育園區 北觀處提供 2019年01月31日 1606 中時電子報 林宜靜／整理報導 除夕聽完108聲鐘聲 去除人間108種煩惱 讓心靈平靜下來 用滿滿的元氣迎像新年 隔天登山遙望海景 廟宇走春祈平安 神秘海岸賞碧海藍天 金山泡全台唯一的海底溫泉 北海岸嘗特色海鮮 今年春節何處去？不妨來北海岸走走吧 山海美景 特色人文 美味小吃 用旅行的愉悅讓豬年旺旺來 野柳石光 夜訪女王 北觀處提供 今年農曆春節假期長達9天 交通部觀光局北海岸及觀音山國家風景區管理處以2019小鎮漫遊年為主軸 特別規劃北海岸新春祈福泡湯1日及2日遊的行程 提供民眾春節假期好去處 遊程串聯金山地區的新春祈福景點慈護宮及法鼓山 金山慈護宮 北觀處提供 法鼓山並於除夕(2月4日)舉辦撞鐘祈福法會 讓民眾在新春求取好運勢 另外同時結合鳥語花香的情人湖公園與獅頭山公園 科技海岸風情的海灣探索館及最美夕陽打卡點的淺水灣 住宿推薦金山萬里溫泉區 享受美食及泡湯的饗宴 觀音山步道 北觀處提供 另北觀處也推出浪漫遊-就是要玩北海岸體驗遊程 結合著在地美食與人文歷史資訊 讓民眾在體驗旅程當中即可享受美食外又可增長見聞 其中金山小鎮金山老街商圈更結合智慧觀光 共有8家店家可使用行動支付 購物遊街時更便利 2019年北海岸更加浪漫精彩 北觀處各季節 各月份均規劃了豐富的活動 包含4月份野柳石光 夜訪女王 4-6月春遊步道賞鷹的觀音觀鷹 觀音行腳樂活系列活動 6月結合世界獨有蹦火仔漁法與音樂饗宴的金山蹦火音樂季 金山蹦火仔 北觀處提供 7-8月浪漫的白沙灣夏日活動 大武崙觀星饗宴以及和平島大地音樂祭等 邀請民眾再次來體驗北海岸的浪漫與精采 另北觀處野柳地質公園及基隆和平島公園於農曆春節期間亦有提供民眾免費接駁車 請民眾多加利用
走春去 新埔台開花鳥溫泉季茶花盛開 台開新埔雲夢山丘的雲水觀景緻宜人 徐養齡翻攝 2019年01月30日 1347 台開新埔將在大年初2到初13推出花鳥溫泉季 新增250公尺花知道茶花步道 走春行安排好了嗎？台開新埔雲夢山丘將在大年初2到初13推出花鳥溫泉季 免費開放民眾欣賞1萬5000棵茶花 泡腳溫泉 看孔雀 五色鳥 園區今年新增250公尺長的花知道及350公尺百佛道 適合闔家春節踏青 喜迎金豬年 今年花鳥溫泉季也有別以往 花知道步道以1500棵茶花 排出台灣最多種茶花大道 包含最香的茶花姬 茶梅界中美人早珍珠茶花 也有台灣自行培育的夢娜玫瑰 香格格 天香 黃花等 百佛道則由日本建築大師隈研吾規畫設計 石造朝聖之路直通龍頭觀景台 園區另開放環山健走步道 民眾可以從蘭花園再往上走到雲水觀 體驗擲筊祈福搏金幣 再到龍頭觀景台太極禪坐 下山時參加茶文化體驗 品嘗新埔紅茶 綠茶與泰崗岩茶等 在鳥語花香的景致中品茗 除了花香撲鼻 園區也能聽到新竹縣縣鳥五色鳥與竹雞的悅耳鳥鳴聲 園區規畫百佛道 花知道 玄亭 雲水觀 雲夢鳥語 美人湯泡腳池 百雀園 香草植物農園8大景點 能輕鬆漫遊一整天 台開表示 2月6日當天上午在雲水觀將發送限量200個開運祈福紅包 由新竹縣長楊文科 前縣長邱鏡淳 范振宗與台開集團董事長邱復生共同發送 內有福氣金幣1枚與1元美金紙鈔 象徵一元復始 萬象更新 帶來一整年好運氣 花鳥溫泉季活動採免費入園 但需收取停車費 汽車每台100元 遊覽車每台300元 機車不費收
北市22條賞櫻步道 邀你健行兼賞花 碧山巖步道旁的櫻花樹 台北市大地處提供 2014年01月21日 1552 中時 張潼 賞櫻步道路線整理 台北市大地處提供 這幾日天氣轉冷 各處的櫻花也陸續綻放 台北市大地處也推薦22條既可登山健行又能浪漫賞花的步道 邀民眾一起走入大自然 迎接新春 提到賞櫻 大部分民眾會立刻聯想到陽明山公園 士林區平等里(平菁街)等著名的地點 但大地處處長黃立遠說 台北市的賞櫻秘境還不只這些 其他包括有台北小溪頭之稱的內湖區碧溪步道 大溝溪溪畔步道 這兩處步道沿線都種植不少山櫻花 碧山巖步道旁則有山櫻花 八重櫻與吉野櫻 讓民眾一邊賞櫻還能一邊欣賞白石湖吊橋的美景 北投區則是台北市櫻花密度最高的區域 黃立遠說 如白宮山莊步道往永春寮步道 上清宮步道方向 一直是賞櫻的熱門景點 永春寮步道中正山登山口附近 還另有一處較少人到訪的櫻花林 此外 文山 信義區內也有不少登山步道 黃立遠建議 如飛龍步道在政治大學環山二路登山口處有一片櫻花樹海 指南宮步道旁也種有不少櫻花 都是很值得一去的賞櫻步道 大地處在親山步道主題網提供登山步道路線圖 有興趣想規劃賞花之旅的民眾可在官網直接下載地圖
陽明山花季陽明公園的吉野櫻盛開時 吸引許多民眾駐足拍照 台北市公園處提供 2014年02月03日 0409 中國時報 張潼／台北報導 春節假期該去哪裡賞花？除了最負盛名的陽明山花季 大佳河濱公園遊花海 花卉試驗中心賞茶花 士林官邸欣賞春節花卉展 也都是賞花愛好者不可錯過的賞花祕境 今年陽明山花季將持續至3月9日 台北市公園處主任秘書藍舒凡表示 在進入花季主場地陽明公園前 只要沿著仰德大道走 就會先看見許多櫻花盛開在路旁 如國安局前有多株寒櫻 花卉試驗中心櫻花林也種了約200棵山櫻花與八重櫻 行經時不要忘記慢下腳步欣賞一番 藍舒凡說 進入陽明公園後 周遭約有1000棵山櫻花 八重櫻 吉野櫻將輪番綻放 無論何時前去幾乎都不怕無花可賞 此外 知名藝術家吳炫三以枯木雕刻而成數個地景藝術作品 將在陽明山花季時同步展出 喜好親近自然的民眾 還可參加生態導覽 讓講解志工帶你認識珍稀的台灣藍鵲 五色鳥 鄰近陽明公園的花卉試驗中心與士林官邸也有花可賞 花卉試驗中心主任張栴榕表示 過年期間花卉試驗中心的茶花溫室與茶花迷宮不會閉館 民眾仍可前去欣賞嬌美的茶花 士林官邸則舉辦春節花卉展 有蝴蝶蘭 鳳梨等象徵喜氣 旺來的植栽可欣賞 水利處河川管理科科長何順華推薦大佳河濱公園內的花海 城堡圖騰是利用四季海棠 一串紅 薰衣草等各種草花拼成 面積約9000平方公尺 滿足民眾拍美照願望
2019樂活夜櫻季27日傍晚於內湖樂活公園點燈 花季為期22天 綿延3公里的櫻花步道種植寒櫻 八重櫻 吉野櫻等品種櫻花 白天適合野餐賞櫻 夜晚有景觀燈點綴營造浪漫氛圍 北市公園處表示 內湖樂活公園 內溝溪沿岸櫻花步道設置夜間觀景燈 讓民眾白天 夜晚都可以賞櫻 綿延3公里的櫻花步道有八重櫻 吉野櫻及昭和櫻等300 400株 每年約春節前後是為期22天的櫻花季 期間陸續百花齊放的美景讓它獲得櫻花步道的美名 北市公園處表示 受到天氣暖化影響 目前花約開1成 不過今天仍吸引許多民眾前往賞花 北市公園表示 歡迎全家大小都來這裡踏青賞花 今天有表演節目及特色攤位 系列活動還包括2月17日櫻花野餐日Ｘ戀花電影院 公園內將佈置浪漫野餐賞櫻場景 周圍還有各式文創輕食攤位及闖關遊戲 並以星空電影院方式 播放闔家觀賞電影 讓民眾感受輕鬆浪漫氛圍 副市長彭振聲表示 預估春節期間會盛開 最特別的是夜間點燈賞櫻 讓民眾有不同賞櫻環境
梅花～梅花～幾月開？一月開不開？二月開不開？這句話應該是不少人童年時的回憶 但１月下旬至２月中旬也確實是梅花盛開的季節 而且隨著全台的氣溫變化而不定時綻放 今天就先跟大家分享最先盛開的北部賞梅景點吧
台北 ＃志成公園 很多人都不會想到在台北市中心就能看到梅花 但士林中正路旁的志成公園到了１月底時就能看到梅花默默綻放 也是附近居民賞梅的最佳景點 ＃中正紀念堂 這裡就不用說了 捷運就能到的地方 隨時想來都能來拍幾張 ＃新北─中和烘爐地 大家來這裡除了祈求財運豐收之外 盛開的梅花更是美到你不想離開 搭配一旁的中式傳統建築 別有一番風味
桃園 ＃角板山公園 每到過年期間這裡絕對塞滿人 擁有占地2公頃的梅園 一到花季便會湧進不少人來賞梅 所以要來這的人一定要早點出發喔 ＃石門水庫 每個季節幾乎都有它的事 就連梅花在這裡也看得到 不少人都會趁著年假來這野餐賞梅 但切記垃圾一定要記得帶走喔 ＃大溪─兩蔣文化園區 這裡每到了1月中旬就能看到樹上枝頭開始開花 現在應該就是盛開的最佳時機
新竹 ＃雪霸休閒農場 來到雪霸國家公園中 除了看山 看雲海之外 超美的香水垂梅也絕對不能錯過 走在梅園裡就像瓊瑤小說中一樣浪漫XD ＃清大梅園 或許很多人都以為一定要上山才能看到最美的梅花 但在清大校園中就有梅園 一到了花季這裡也是擠滿不少賞花的旅客
苗栗 ＃華陶窯 華陶窯中的梅園也是苗栗相當有名的賞梅景點之一 每年都會有人慕名而來 ＃鬍鬚梅園 位於深山中的鬍鬚梅園 是不少專業的攝影人特別愛來拍攝的景點 因為這裡人不多又有一整遍的花海 光看就心曠神怡 ＃貓貍山公園 這個最近才崛起的新景點 聽說這裡的梅花是經過3年的時間細心栽培下的心血 所以前往賞梅的朋友千萬要小心呵護喔
台中─新社 鮭魚葡萄梅花隧道 新社可說是所有花卉的故鄉 一年四季都有花展出 當然也不能缺少梅花的身影
南投─柳家梅園 占地廣大的柳家梅園 一樣到了1、2月時就聚集大量的旅客來這賞梅 所以要來這的朋友一定要早起啊
南投─信義鄉 南投信義鄉根本就是梅子的故鄉 只要上山幾乎隨處都能看到滿山的梅花
南投 休閒農業區

石碇二格步道櫻花盛開 明天還有提供石碇老街到二格步道免費接駁服務 石碇區公所→二格公園 9:00~13:00 二格公園→石碇區公所 10:00~13:30 約30分鐘一班 週末不愁沒地方去了 新北市石碇區的櫻花已陸續開放見客 於二格道路 北47線及47-1線沿途已經可以看到許多換上粉色新裝的櫻花樹 預估從1月底到春節為最佳賞櫻期間 為因應賞花人潮 石碇區公所特別在1月26日9時至14時間安排新巴士接駁 每約30分鐘從石碇區公所至二格公園雙向對開 歡迎民眾搭乘賞櫻 石碇為新北重要的賞櫻地區 每逢花期 粉紅色的小花開滿枝頭 妝點著山間小徑 讓寧靜的山區有了繽紛的氣息 不僅石碇北47線與北47-1線沿途皆遍植櫻花 二格道路更是愛花民眾不可錯過的景點 只要沿著二格公園的步道轉進二格路 即可進入粉紅色賞櫻世界 兩側種植大量山櫻花的二格道路 全程來回約4公里 散步其中 除了能享受石碇新鮮的空氣 更能感受被櫻花環繞的浪漫氣息
風櫃嘴到小油坑很遠 七星山很陡 但是大家還是走完了 為自己掌聲鼓勵 風櫃嘴→香對山→頂山→黑森林→杏林山→石梯嶺大草原→石梯嶺→石梯嶺北峰→陽明山農場→金包里大路口→環形步道→竹篙山→擎天崗→冷擎步道→雞心崙→冷水坑→菁山吊橋→牛奶湖→冷水坑遊客中心→發射台→七星山東峰→七星山→凱達格蘭遺址→凱達格蘭山(七星錐)→小油坑
台北陽明山馬槽花藝村 馬槽溫泉位於陽明山國家公園內 佈在陽金公路附近的馬槽溪谷 在馬槽橋即可隱約看見輕煙氤氳    坐擁群山懷抱  彷彿身在世外桃源 馬槽溫泉 可分為青磺泉和白磺泉 半透明的水質為酸性反應 溫度約為60℃至90℃ 最高也可達到99°C 硫磺味 屬於酸性硫磺泉 馬槽溫泉不能飲用 來到這裡 泡湯 嚐野菜 親近大自然是絕對不容錯過的 這裡的露天溫泉泉水是引自馬槽地區的白硫磺泉 俗稱牛奶湯 池中泉水不斷流動 一直保持潔淨的狀態 無論何時都能享有新鮮的溫泉湯浴 提供各樣山間野菜 美味佳餚 遊客們還可以到園內的小步道讓散步 聆聽鳥鳴 享受芬多精 將群山環繞的自然美景盡收眼底 是頗具盛名的熱門溫泉餐廳
來馬槽花藝村泡湯  馬槽花藝村戶外有提供泡腳池  戶內有大眾湯以及湯屋可選擇 半露天風呂可以欣賞戶外景色 每到秋冬時節便湧入眾多遊客前往馬槽溫泉體驗泡湯的樂趣
陽明山 絹絲瀑布 從冷水坑遊客中心往絹絲瀑布走 2公里 感覺好簡單 是吧？天ㄚ 不是那回事 因為上坡階梯好多 天空作美 一大早下過雨 雖然此時無雨 路是濕的 很想打退堂鼓 和導遊淑惠2人押後 又不能丟下她 硬著頭皮走完~終於到瀑布了 從絹絲瀑布到出口搭車 還有.8 這段路好走又美 如果我住台北 一定會常來 然後走往擎天崗那邊的路 因為那邊步道較好走 今天運動透支了 新豐紅樹林
天和里登山隊軍艦岩 丹鳳山活動 今天(20190113)第一次參加天和里登山隊軍艦岩 丹鳳山活動 感謝蘇宜祥隊長夫婦用心安排自己走過2次 天公作美 天氣陰天沒大太陽 步道路況乾爽很棒 今天能與ㄧ群同好里民(共20位)ㄧ起登山健身 真是幸福 ㄧ路上王木村兄長殿後保護 甚為感恩 天和里登山隊成立於2018年3月即將滿一年 登山活動主要以陽明山附近步道為主 能住在天母天和里很快活有福氣 天和里在莊福來里長的英明帶領下 社區辦有很多活動 而且活動召集人都是志工(擁有100多人) 義務為天和里民服務 個人覺得住在天和里最幸福 最溫馨 最宜居 感恩莊里長
天母古道及竹子湖用餐 青楓步道 陽明山國家公園順遊
陽明山國家公園的登山祕徑 涓絲步道是條水氣包滿雨量充沛 植物茂盛的原始林區 沿途登山步道是用石板鋪陳的道路坡度不高 從菁山路登山口走絹絲步道可看到細長如绢絲的瀑布 多份山林美感 到山頂擎天崗约2小時 廣高山平原邊坡芒草遍佈—片白芒芒 回程走魚路古道金包里大路 感受古人身挑鱼貨從港漁村至台北士林銷售所走的山脈古道 沿途走過佈滿著青苔小橋 清澈山泉流水 还有古跡保留者 古意盎然 心曠神怡之際多留下美好的拍照來回憶 回程士林官邸欣賞名貴菊花展
台灣著名賞櫻景點 賞花時刻表
1/20 草坪頭
1/21陽明山寒櫻巷
1/22 櫻花木道 櫻吹雪
1/24苗栗巧克力山莊 粉色寒櫻
1/26南庄 鹿場
1/27內灣櫻花季
1/29石碇櫻花季 栳寮櫻花步道
1/31 桃源仙谷 羅馬夢幻櫻花公路
2/2四季部落 櫻花大道
2/3石門大圳 櫻花步道 金龍山櫻花季
2/10-15 三芝櫻花祭
2/15-20武陵農場櫻花季
3/10天元宮
3/20-25 阿里山櫻花季
從南投 草坪頭第一個櫻花開花景點 開到六成起算 至最晚一個景點 阿里山開到八成 前後延續時間約為60天 與日本略同 2015估計為1/25-2/26
陽明山東段小縱走 擎天崗→磺嘴山登山口→石梯嶺 H863m→頂山 H768m→風櫃口→風櫃嘴步道→天溪園生態教育中心→聖人橋→至善路三段→士林聚餐
陽明山竹子湖步道
苗圃-七星山主峰-東峰-七星山公園-夢幻湖-冷水坑 今天搭129公車-一人包車直上陽明山(只有星期日才開)知道的人不多 我也是第一次搭乘 由苗圃走未開發步道1.2公里 個人加碼主峰及東峰 山頂風雨交加一路到冷水坑也一樣
劍潭捷運站-士林捷運站-風櫃嘴-石梯嶺步道-擎天崗-冷水坑
狗殷勤步道 坪頂古圳步道 平等里
政部營建署積極建構國家公園綠色友善環境 推行無障礙計畫從2016~2019每年提供1條無障礙步道 先前已公布6處無障礙處所 本月則增加陽明山小油坑遊憩區無障礙環境步道

健行⛰小觀音山群峰 在草山戰備道入口飼養接近百隻流浪犬且會攻擊登山客的住戶終於被拆除 讓我有比較輕鬆的方式可以完成小觀音群峰 會推薦給跟我們一樣睡飽飽才出門或者不是建腳等級的山友走這個路線 路線 草山備戰道電台發射站鐵塔進入前往小觀音山主峰主峰北峰北北峰無展望電台發射站原路往返約90分第六面反射鏡往西峰西峰無展望西西峰原路往返約60分 很感謝吉祥大哥及師姐維護這條步道 步道整理過後好走很多而且指標清楚 我最喜歡的賞芒地點就是大屯山助航站前的那一片 而且還沒在夕陽下欣賞過 不過天氣好就是大爆滿 可以步行上去 不然光排車子迴轉就等到生氣！附上以前分享過的大屯連峰路線 https//goo.gl/K5rwij

小坪頂山頂有2顆基石兩者相距不遠約30公尺左右 其中一顆為北市都計處四等三角點NO.130海拔381公尺 另一顆為土地調查圖根點海拔386公尺 忠義山山頂附近有2顆基石兩者也相距不遠忠義山海拔230公尺北市三角點No.12位於打印亭下坡處 嘎嘮別山(忠義山)又稱小八里坌山海拔233公尺三等在三角點NO.1102~
跨年首選！位於陽明山的夜景餐廳 還能看到台北101 白天能在天空步道上欣賞群山環繞的台北城市之美 晚上還能站在景觀台上欣賞180度的無敵百萬夜景 除此之外 專為情侶製作的愛心情人雅座 情侶必去 台北市士林區東山路25巷81弄99號【草山夜未眠景觀餐廳】 ⏱營業時間 週一-週四 1600 ~ 0300 週五 1600 ~ 0500 週六 1200 ~ 0500 週日 1200 ~ 0500 ☎️電話 02 2862 3751
本來想要從小油坑出發 但是後來改從劍潭捷運站出發 路線經劍潭山(153公尺) 文間山(184公尺) 大崙尾山(451公尺) 下碧溪步道 再上至善路 平菁街與菁山路 接著從冷水坑上去七星山東峰(1108公尺)與主峰(1120公尺) 再下山到小油坑 因為冷氣團的關係 登山客很少 但是山頂真的不敢待太久!距離26公里 時間5小時26分 總升落差1700公尺 總降落差927公尺 我跟弟弟是第一次冒著寒流從劍潭上七星山 我的年輕夥伴真的很認真的跟跑而表現出強大的意志力與勇氣 下次希望可以帶他去跑陽明山東西大縱走(超健腳加強版
大台北天際線的第十段為三峽橫溪到新店溪河濱步道的陽光運動公園附近~ 今天的行程以土城天上山系為主 從長壽山起登 一路走到外挖子山再到捷運南勢角站為止  橫跨三峽 土城 新店 中和等新北市的行政區 總長約20公里 全程絕大部份都是行走在優質的稜線及寬敞林蔭步道 惟沿途的叉路實在很多 有意走這個行程的山友務必作足功課 並且下載GPX檔 隨時備查 以免迷路
寒假台灣行腳計分點
行前說明
1.居住所在之縣市不列入計分
2.行腳須達五縣市以上始計分
3.每條路線全部拍照算計一分 如基隆地區1.需有基隆廟口小吃 老大公廟 白米甕炮台 外木山等景點的自拍照) 4.務必注意安全並結伴同行
*基隆地區
1  基隆廟口小吃 老大公廟 白米甕炮台 外木山 野柳地質公園
2  中正公園主普壇 海門天險 法國公墓 和平島海濱公園 八斗子
*新北地區
1  朱銘美術館 金山老街 法鼓山
2  平溪十分老街 十分瀑布
3  九份老街 金瓜石 太子行館
4  八里紅樹林 十三行博物館 漢民祠廖添丁廟
5  淡水紅毛城 淡水老街 真理大學理學堂 淡水中學馬偕墓園
6  富貴角燈塔 十八王公廟 老梅石槽
7  三峽老街 三峽祖師廟 鶯歌陶瓷博物館
8  板橋林家花園 大觀幼兒園(大觀義學)  板橋慈惠宮
9  深坑老街 石碇老街
*台北地區
1  二二八紀念館 總統府 西門町紅樓 北門城 三井倉庫
2  北投農禪寺  不動明王石窟 溫泉博物館 關渡宮
3  臺北霞海城隍廟 迪化街 大稻埕碼頭 天馬茶房二二八紀念碑
4  大龍峒保安宮 孔廟 台北故事館 芝山岩六氏先生紀念碑 大墓公
5  臺北龍山寺 剝皮寮歷史街區 青山宮 祖師廟 華西街
6  陽明山公園 竹子湖 擎天崗
*桃園地區
1  桃園虎頭山神社 龜山壽山巖 迴龍樂生療養院
2 大溪老街 李騰芳古宅 石門水庫
3  龍潭大池 鄧雨賢紀念園區 惜字亭 平鎮義民廟
*新竹地區
1  新埔褒忠亭義民廟 北埔金廣福公館
2  內灣老街
3  新竹都城隍廟  東門 進士第
4  湖口老街 竹北采田福地
*苗栗地區
1  勝興車站 龍騰斷橋
2 竹南蛇窯 通霄神社 苑裡金良興磚廠
*南投地區
1  人止關 霧社事件紀念公園莫那魯道紀念碑 埔里地理中心碑 醒靈寺(大馬遴遺址)
2  日月潭伊達邵德化社 九族文化村
3  草屯工藝研究所 竹山紫南宮 集集火車站 水里蛇窯
*台中地區
1  梧棲老街 高美濕地 清水牛罵頭園區 清水國小日式宿舍
2  霧峰林家​花園 明台中學 921地震園區
3  犁頭店老街 萬和宮 彩虹眷村 大肚磺溪書院 金聖公祠
*彰化地區
1  賴和紀念館 文學步道 彰化大佛  孔廟 定光古佛廟 扇形車庫
2  鹿港龍山寺 鹿港天后宮 新祖宮 九曲巷 文開書院
*雲林地區
1  虎尾雲林布袋戲館 虎尾郡役所 斗南偶的家 斗六太平老街
2  金湖萬善爺廟 成龍溼地
3  林內神社 樟湖國小 華山咖啡
*嘉義地區
1  射日塔 嘉義公園(孔廟 史蹟紀念館)  檜意生活村 城隍廟 二二八紀念館
2  奮起湖 阿里山
3  故宮博物院南部院區 王得祿墓 朴子配天宮 東石鰲鼓溼地
*台南地區
1  國立台灣歷史博物館 赤崁樓 孔廟 台灣文學館 大天后宮
2  安平古堡 億載金城 德記洋行 延平老街
3  奇美博物館 十鼓文化園區
4  烏山頭水庫(八田與一銅像 紀念館)
5  佳里金唐殿 佳里北頭洋立長宮 台南學甲慈濟宮 四草生態 鹿耳門天后宮 七股鹽場
*高雄地區
1  高雄駁二特區 愛河 高雄歷史博物館 玫瑰聖母堂
2  西子灣 高雄英國領事館 旗后砲台 勞動女性紀念公園(25淑女墓)
3  高雄美濃客家文物館 鍾理和紀念館 旗山車站
4  左營鳳山舊城 蓮池潭 孔廟 衛武營國家藝術中心 鳳山龍山寺
*屏東地區
1  高屏鐵橋 濕地公園
2  萬金聖母聖殿 五溝水劉氏祠堂
3  海洋生物博物館(牡丹社事件日軍營址紀念碑) 恆春古城 車城福安宮 琉球蕃民墓 石門古戰場
4  三地門原住民文化園區
*宜蘭地區
1  蘭陽博物館 頭城老街和平街 礁溪溫泉公園
2  太平山翠峰湖 泰雅大橋 三星 天送埤
3  員山結頭份大樹公(歌仔戲發源地)
羅東運動公園 國立傳統藝術中心 冬山河親水公園
4  南澳莎韻之鐘 東澳粉島林 南方澳內埤海邊
*花東地區
1  太魯閣國家公園 天祥 白楊步道
2  七星潭 慶修院 松園別館
3  花蓮水璉巨石廣場 台東長濱八仙洞 三仙台
4  史前博物館 卑南文化公園 鐵道村
5  花蓮萬榮林田山林業文化園區 光復糖廠馬太鞍濕地 瑞穗掃叭石柱 台東關山親水公園
*外島地區
1  小琉球花瓶岩 三隆宮 碧雲寺
2  澎湖天后宮 二崁聚落 西嶼燈塔
3  綠島人權博物館
4  金門城隍廟 風獅爺
5  馬祖芹壁村
